{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1820630030,
      "isDeleted": false,
      "id": "jOZ8gQXuxImra40LBLCHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.359375,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 69.703125,
      "height": 44,
      "seed": 700438542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HhY67P8bbDZX46AlzzKbf"
        },
        {
          "id": "aogqK5R_m1sLuch2Ijuo5",
          "type": "arrow"
        }
      ],
      "updated": 1705850246966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 11367378,
      "isDeleted": false,
      "id": "isN5xU_mJZrAuml1uqmwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.015625,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 216.390625,
      "height": 44,
      "seed": 744859214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0CfCEBzos5DapAMW_mj2N"
        },
        {
          "id": "aogqK5R_m1sLuch2Ijuo5",
          "type": "arrow"
        },
        {
          "id": "r8Vs3fNJfh8AIm1U01p_x",
          "type": "arrow"
        },
        {
          "id": "HdxfezZ-ZDQR-_vvCGoWI",
          "type": "arrow"
        }
      ],
      "updated": 1705850246966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1106373198,
      "isDeleted": false,
      "id": "aTuR38WhWAp1sy9dQewPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.2890625,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 155.515625,
      "height": 44,
      "seed": 1840753806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cnzJeN8LZzp7itWbe68Xk"
        },
        {
          "id": "r8Vs3fNJfh8AIm1U01p_x",
          "type": "arrow"
        },
        {
          "id": "wPKvPFjLrLXv2fOFgujEB",
          "type": "arrow"
        }
      ],
      "updated": 1705850246966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 2117282194,
      "isDeleted": false,
      "id": "v9O_DkjD0wK5oXqcJD7Id",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.6953125,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 187.30468749999997,
      "height": 58,
      "seed": 997124814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3nwuq_99wlD8fpmECnLIt"
        },
        {
          "id": "HdxfezZ-ZDQR-_vvCGoWI",
          "type": "arrow"
        },
        {
          "id": "MzCwg-OpIrfYYeRvA_tLt",
          "type": "arrow"
        }
      ],
      "updated": 1705850246966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 287010958,
      "isDeleted": false,
      "id": "773sM9KEB5l3ZCFnqvN6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 198.09375,
      "height": 44,
      "seed": 1143234830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "28WAycwimZl-QptDnDx5Z"
        },
        {
          "id": "wPKvPFjLrLXv2fOFgujEB",
          "type": "arrow"
        },
        {
          "id": "vc0gEYYGb6x5eyZebkQmb",
          "type": "arrow"
        }
      ],
      "updated": 1705850246966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 888940370,
      "isDeleted": false,
      "id": "qZesHd-jv-BNH3EYOtJsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.3984375,
      "y": 617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 167.296875,
      "height": 44,
      "seed": 2068909902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0vtu9vuhDBKZreBK0f0Jn"
        },
        {
          "id": "vc0gEYYGb6x5eyZebkQmb",
          "type": "arrow"
        },
        {
          "id": "9cjWOZWtoJ83hPc00wDGv",
          "type": "arrow"
        }
      ],
      "updated": 1705850246966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1169829582,
      "isDeleted": false,
      "id": "u_x_d0wvtDTI7ZEIzcllN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.21875,
      "y": 708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 55.984375,
      "height": 44,
      "seed": 2102261134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hgHqU-ntO04u5XFNMvRIJ"
        },
        {
          "id": "9cjWOZWtoJ83hPc00wDGv",
          "type": "arrow"
        },
        {
          "id": "MzCwg-OpIrfYYeRvA_tLt",
          "type": "arrow"
        }
      ],
      "updated": 1705850246966,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 761228562,
      "isDeleted": false,
      "id": "aogqK5R_m1sLuch2Ijuo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.211,
      "y": 224.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 50,
      "seed": 1934889934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850246966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jOZ8gQXuxImra40LBLCHN",
        "focus": -0.000001793319883799555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "isN5xU_mJZrAuml1uqmwY",
        "focus": 5.776590368712409e-7,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1818699022,
      "isDeleted": false,
      "id": "r8Vs3fNJfh8AIm1U01p_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.4449999999999,
      "y": 318.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 79.04700303951859,
      "height": 91.50000000000006,
      "seed": 2004642318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KpPaLGdq6b99cXFy_BNHp"
        }
      ],
      "updated": 1705850246966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "isN5xU_mJZrAuml1uqmwY",
        "focus": -2.513058989500656e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aTuR38WhWAp1sy9dQewPW",
        "focus": 0.0000016075555108632221,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.398,
          39
        ],
        [
          -79.04700303951859,
          91.50000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1288960722,
      "isDeleted": false,
      "id": "HdxfezZ-ZDQR-_vvCGoWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.977,
      "y": 318.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 75.76396129052102,
      "height": 294.5,
      "seed": 2025846862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DpeA7kCzRRukbXpzyB4oZ"
        }
      ],
      "updated": 1705850246966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "isN5xU_mJZrAuml1uqmwY",
        "focus": -0.16077895621711755,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v9O_DkjD0wK5oXqcJD7Id",
        "gap": 1,
        "focus": 0.0021379078191960813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.02300000000002,
          81.5
        ],
        [
          75.76396129052102,
          294.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 379278158,
      "isDeleted": false,
      "id": "wPKvPFjLrLXv2fOFgujEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.6962847467046,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0.9894777724431378,
      "height": 63,
      "seed": 519552654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850246966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aTuR38WhWAp1sy9dQewPW",
        "focus": -0.0000016075555108632221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "773sM9KEB5l3ZCFnqvN6U",
        "focus": 0.0000012620287111233356,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9894777724431378,
          63
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 837865618,
      "isDeleted": false,
      "id": "vc0gEYYGb6x5eyZebkQmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.5454524951481,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0.34352791836261076,
      "height": 51,
      "seed": 786218190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850246966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "773sM9KEB5l3ZCFnqvN6U",
        "focus": -0.0000012620287111233356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qZesHd-jv-BNH3EYOtJsF",
        "focus": 0.0000014943494909518679,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.34352791836261076,
          51
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1051703694,
      "isDeleted": false,
      "id": "9cjWOZWtoJ83hPc00wDGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.0964898609952,
      "y": 662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 88.12226013900488,
      "height": 57.184949750136525,
      "seed": 1846014734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850246966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qZesHd-jv-BNH3EYOtJsF",
        "focus": 0.2666343967759063,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u_x_d0wvtDTI7ZEIzcllN",
        "focus": -0.19914839250444963,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.12226013900488,
          57.184949750136525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 275574354,
      "isDeleted": false,
      "id": "MzCwg-OpIrfYYeRvA_tLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.0814168403194,
      "y": 673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 74.87829184031943,
      "height": 46.758120122389755,
      "seed": 116547918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850246966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v9O_DkjD0wK5oXqcJD7Id",
        "gap": 1,
        "focus": -0.2553710523591462
      },
      "endBinding": {
        "elementId": "u_x_d0wvtDTI7ZEIzcllN",
        "gap": 1,
        "focus": 0.19915053273391425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.87829184031943,
          46.758120122389755
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1140006290,
      "isDeleted": false,
      "id": "HhY67P8bbDZX46AlzzKbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9140625,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1088451150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850218136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOZ8gQXuxImra40LBLCHN",
      "originalText": "Start",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2122628238,
      "isDeleted": false,
      "id": "0CfCEBzos5DapAMW_mj2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6015625,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1090058382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850218136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CheckAdvisorSlots",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isN5xU_mJZrAuml1uqmwY",
      "originalText": "CheckAdvisorSlots",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 647863122,
      "isDeleted": false,
      "id": "cnzJeN8LZzp7itWbe68Xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.734375,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 816232142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850218136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AcceptInvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTuR38WhWAp1sy9dQewPW",
      "originalText": "AcceptInvite",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1343879886,
      "isDeleted": false,
      "id": "3nwuq_99wlD8fpmECnLIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.45703125,
      "y": 631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1484958990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850218136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NotifySlotsFull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9O_DkjD0wK5oXqcJD7Id",
      "originalText": "NotifySlotsFull",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1387421970,
      "isDeleted": false,
      "id": "28WAycwimZl-QptDnDx5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.015625,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 101047118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850218136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UpdateDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "773sM9KEB5l3ZCFnqvN6U",
      "originalText": "UpdateDatabase",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 820867342,
      "isDeleted": false,
      "id": "0vtu9vuhDBKZreBK0f0Jn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.875,
      "y": 627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1871266190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850218136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NotifySuccess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZesHd-jv-BNH3EYOtJsF",
      "originalText": "NotifySuccess",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 866676434,
      "isDeleted": false,
      "id": "hgHqU-ntO04u5XFNMvRIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.6328125,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 407232462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850218136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_x_d0wvtDTI7ZEIzcllN",
      "originalText": "End",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 209198926,
      "isDeleted": false,
      "id": "KpPaLGdq6b99cXFy_BNHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.1563749999999,
      "y": 345.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 877966862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850218136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Available Slots",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8Vs3fNJfh8AIm1U01p_x",
      "originalText": "Available Slots",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 773244050,
      "isDeleted": false,
      "id": "DpeA7kCzRRukbXpzyB4oZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5,
      "y": 345.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 212780110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850218136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "No Slots",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdxfezZ-ZDQR-_vvCGoWI",
      "originalText": "No Slots",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "hd9ug1I_Kx1-rzIgUy2C3",
      "type": "text",
      "x": 800,
      "y": 120,
      "width": 339.84375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660904782,
      "version": 15,
      "versionNonce": 203243342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705850268887,
      "link": null,
      "locked": false,
      "text": "Accept Project Advisor Invite",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Accept Project Advisor Invite",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}