{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1027008063,
      "isDeleted": false,
      "id": "xTgGeJEbZHqsLbPbmZZ3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 848593407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RZtiMHxJPhgzKK2gQlBpz"
        }
      ],
      "updated": 1705858090400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 46194993,
      "isDeleted": false,
      "id": "w7f2neFnQUDDKkJ3nAvh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 634513951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p7JmTXhsStCiP3h6FJpF3"
        }
      ],
      "updated": 1705858090400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 790480479,
      "isDeleted": false,
      "id": "3BOq-PeU7Q8_KcwoZmrpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158,
      "height": 65,
      "seed": 2037206591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0fN55dIQgN9KSJhvixM7k"
        }
      ],
      "updated": 1705858090400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 793744145,
      "isDeleted": false,
      "id": "TdXYwRHDMdHvLEV57ITQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158,
      "height": 65,
      "seed": 1749495391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Oxw8nVFjLKSlfd4m4oCmu"
        }
      ],
      "updated": 1705858090400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1567859327,
      "isDeleted": false,
      "id": "iobm-w8n6jm6DqymSXtBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 2100300415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0F1IC2WhmYa8dFO0XL-tq"
        }
      ],
      "updated": 1705858090400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 518850801,
      "isDeleted": false,
      "id": "Xn_stHAGFHMtYnxaxjbm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 350773919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hjiF4drGdCtJhdVbO5XMG"
        }
      ],
      "updated": 1705858090400,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1492712095,
      "isDeleted": false,
      "id": "QnI5mAGuz_ynXYYUgs7vJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 265,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 428,
      "seed": 539014847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          428
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 186696401,
      "isDeleted": false,
      "id": "rfPoU5Y-zZ4Zex5uW3lNO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 265,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 428,
      "seed": 628721375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          428
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1180585663,
      "isDeleted": false,
      "id": "hXFM6xNESD6NuvHDm7S8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 265,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 428,
      "seed": 58938111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 276971697,
      "isDeleted": false,
      "id": "TpbBMGlumAt0QUfnFrlmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 204,
      "height": 0,
      "seed": 1925094175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DzPJReIreDmvgDY1eDbx2"
        }
      ],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1615077087,
      "isDeleted": false,
      "id": "VZ9NZwNBA9V1qvNyUmbju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 204,
      "height": 0,
      "seed": 1201397567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DqZGAdM7NnRHB4RozqN0q"
        }
      ],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1287193233,
      "isDeleted": false,
      "id": "XilnwQLx5V3LHRXY0zs58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 204,
      "height": 0,
      "seed": 1954258783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VxySrvxeIFEFg_kLhtojw"
        }
      ],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 960162559,
      "isDeleted": false,
      "id": "THAxemfdF0rs4FdiGnV1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 60,
      "height": 40,
      "seed": 1269717887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vhMU1zbANsDBXDvZfqNxE"
        }
      ],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1014794353,
      "isDeleted": false,
      "id": "vJVBPoFbRIC4vyVsWQXkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.5,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 204,
      "height": 0,
      "seed": 24417183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5tNLzwP-Ipl9rXK_cBc5f"
        }
      ],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1036202783,
      "isDeleted": false,
      "id": "dIYQh5W6InvhpZZhrqTea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.5,
      "y": 653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 204,
      "height": 0,
      "seed": 1845413823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lEgIcmxW8FtDCWY_RhtrJ"
        }
      ],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1502892625,
      "isDeleted": false,
      "id": "KkCAo-X81jMtYAAj3gjlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 363,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 428,
      "height": 0,
      "seed": 258832351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          428,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1984788287,
      "isDeleted": false,
      "id": "s9rhlzkx_6RFHBU7PfePD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 363,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 310,
      "seed": 1271997439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 2027413553,
      "isDeleted": false,
      "id": "pYsZ8sCV0ynq-akKrJAsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 673,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 428,
      "height": 0,
      "seed": 1932151839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          428,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 154810207,
      "isDeleted": false,
      "id": "itwz2h6iJfFXKqh5C5NcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 363,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 310,
      "seed": 23687231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1747890705,
      "isDeleted": false,
      "id": "zbCk1ONe7uRrb_-Qs9Pvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 575,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 428,
      "height": 0,
      "seed": 544149599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          428,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2094658431,
      "isDeleted": false,
      "id": "JWUQtUtXSnHSvVM-LFC8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.421875,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 215.625,
      "height": 19.2,
      "seed": 1779149951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Student Authenticated]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Student Authenticated]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1284524017,
      "isDeleted": false,
      "id": "b-32WN9BjWcoROyv75zZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1778369695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Student Not",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Student Not",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 963455903,
      "isDeleted": false,
      "id": "g5NN6GSqPZmDlP1n8QeUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.5859375,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 131.25,
      "height": 19.2,
      "seed": 1610340543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858090400,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Authenticated]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Authenticated]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1074012625,
      "isDeleted": false,
      "id": "xnAiOQF6tOJL1x18k3W8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 363,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 55,
      "height": 29.2,
      "seed": 1101031647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R16zz1YuDMWmo7uN8jCCp"
        }
      ],
      "updated": 1705858090400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1229454719,
      "isDeleted": false,
      "id": "RZtiMHxJPhgzKK2gQlBpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1875,
      "y": 222.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1335741777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858078952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Student",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTgGeJEbZHqsLbPbmZZ3_",
      "originalText": "Student",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 529135007,
      "isDeleted": false,
      "id": "p7JmTXhsStCiP3h6FJpF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1875,
      "y": 715.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 100268849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858078952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Student",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7f2neFnQUDDKkJ3nAvh1",
      "originalText": "Student",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 655878591,
      "isDeleted": false,
      "id": "0fN55dIQgN9KSJhvixM7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6875,
      "y": 213.3,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 1616211217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858078953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProjectMemberIn\nvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BOq-PeU7Q8_KcwoZmrpg",
      "originalText": "ProjectMemberInvite",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1293048287,
      "isDeleted": false,
      "id": "Oxw8nVFjLKSlfd4m4oCmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6875,
      "y": 706.3,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 640131825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858078953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProjectMemberIn\nvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdXYwRHDMdHvLEV57ITQr",
      "originalText": "ProjectMemberInvite",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 109692415,
      "isDeleted": false,
      "id": "0F1IC2WhmYa8dFO0XL-tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.75,
      "y": 222.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1140333777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858078953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iobm-w8n6jm6DqymSXtBU",
      "originalText": "Notification",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1384033823,
      "isDeleted": false,
      "id": "hjiF4drGdCtJhdVbO5XMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.75,
      "y": 715.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 694049457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858078953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xn_stHAGFHMtYnxaxjbm3",
      "originalText": "Notification",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2078380607,
      "isDeleted": false,
      "id": "DzPJReIreDmvgDY1eDbx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.375,
      "y": 289.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1728175249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858078953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handle(Invite)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpbBMGlumAt0QUfnFrlmX",
      "originalText": "handle(Invite)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 462615135,
      "isDeleted": false,
      "id": "DqZGAdM7NnRHB4RozqN0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.75,
      "y": 333.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 211427953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858078953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Authenticate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZ9NZwNBA9V1qvNyUmbju",
      "originalText": "Authenticate",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1516457599,
      "isDeleted": false,
      "id": "VxySrvxeIFEFg_kLhtojw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3125,
      "y": 422.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1190046801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858078953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Accept Invitation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XilnwQLx5V3LHRXY0zs58",
      "originalText": "Accept Invitation",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1930634911,
      "isDeleted": false,
      "id": "vhMU1zbANsDBXDvZfqNxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.8714987156116,
      "y": 467.26712188482225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 38.4,
      "seed": 1037498929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858078953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update Status \n(Accepted)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THAxemfdF0rs4FdiGnV1O",
      "originalText": "Update Status (Accepted)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1951595199,
      "isDeleted": false,
      "id": "5tNLzwP-Ipl9rXK_cBc5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.375,
      "y": 540.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 842697745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858078953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notify Success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJVBPoFbRIC4vyVsWQXkd",
      "originalText": "Notify Success",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1120094943,
      "isDeleted": false,
      "id": "lEgIcmxW8FtDCWY_RhtrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.375,
      "y": 643.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1544610289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858078953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notify Failure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dIYQh5W6InvhpZZhrqTea",
      "originalText": "Notify Failure",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 22084031,
      "isDeleted": false,
      "id": "R16zz1YuDMWmo7uN8jCCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4375,
      "y": 368,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 140606417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858082442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "alt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnAiOQF6tOJL1x18k3W8n",
      "originalText": "alt",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "ZK20VoGiXC7W7UpHTZuHE",
      "type": "text",
      "x": 800,
      "y": 140,
      "width": 328.125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765018257,
      "version": 13,
      "versionNonce": 2002009809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858103241,
      "link": null,
      "locked": false,
      "text": "Accept Project Member Invite",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Accept Project Member Invite",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}