{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 294251441,
      "isDeleted": false,
      "id": "0P0Vmjc7L-SSYg-gL2qPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 701660849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nkkC6uY10fxYs5Fj-yt1L"
        }
      ],
      "updated": 1705858051801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 354460639,
      "isDeleted": false,
      "id": "X9QTAHiVXz-AY-w4iaLg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 223445137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_DO8K42j5FPMoL8qWmoXs"
        }
      ],
      "updated": 1705858051801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1167281553,
      "isDeleted": false,
      "id": "lnpdS8M5MiggQdTjdokob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 155,
      "height": 65,
      "seed": 290801265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uiRj4p8pG40J7LGJlwlNN"
        }
      ],
      "updated": 1705858051801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 171888639,
      "isDeleted": false,
      "id": "g7fHjKx4r8mpSvYGe5hL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 155,
      "height": 65,
      "seed": 1353011281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YKASYEJ1zvYvRmcaO4fPX"
        }
      ],
      "updated": 1705858051801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1507160945,
      "isDeleted": false,
      "id": "OUNvjaQn2O4JUoznEeyX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 555294257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C5BMNVCIJPmaVRovn2kLc"
        }
      ],
      "updated": 1705858051801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1862432799,
      "isDeleted": false,
      "id": "Wbw8yAgEY8uF97w5HktRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 832057361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IG9OmnDlOdEeIUYRZEnzJ"
        }
      ],
      "updated": 1705858051801,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1385684305,
      "isDeleted": false,
      "id": "S9f19z5ueZyii-ZvYI0sE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 245,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 442,
      "seed": 1746535921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          442
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 693902399,
      "isDeleted": false,
      "id": "VNwssGGUYT7ejGJ13px6L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.5,
      "y": 245,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 442,
      "seed": 2141593553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          442
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1060244273,
      "isDeleted": false,
      "id": "E1WPiQfD-zctHya6SkB8C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 245,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 442,
      "seed": 1716780465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 221002847,
      "isDeleted": false,
      "id": "ya7mDoDc5ffe9i7taUNkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 202.5,
      "height": 0,
      "seed": 1531649937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XVgDu-JkfQ5jyVzbOZSNR"
        }
      ],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1477147921,
      "isDeleted": false,
      "id": "6oh6HW959R0qowI6Jyaf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 202.5,
      "height": 0,
      "seed": 1287849329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x5lmNYfbn8pVzqUvImSox"
        }
      ],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 507730047,
      "isDeleted": false,
      "id": "fipUKT9V2K0ujYQ0IuKsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 202.5,
      "height": 0,
      "seed": 1979920209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5RnSACtsUn1qbE4-g51DH"
        }
      ],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1553707761,
      "isDeleted": false,
      "id": "r5BTyVrhuL11qgebyuICx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 72.51458925818726,
      "height": 60,
      "seed": 1029905713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ByMcxydl9SB8iT8OP4Yyv"
        }
      ],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.49314803909613,
          15
        ],
        [
          72.51458925818726,
          45
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 308408479,
      "isDeleted": false,
      "id": "zfRQn_RsIye3-ne9KzlYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 202.5,
      "height": 0,
      "seed": 1380601617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dc0U6wSxXXMXprSGet4ng"
        }
      ],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 829041873,
      "isDeleted": false,
      "id": "VV8gRMN_yWZ1bAd0Sqsj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 202.5,
      "height": 0,
      "seed": 187712753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GyykOc5uuy24MH7iWMWjM"
        }
      ],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 322471103,
      "isDeleted": false,
      "id": "PhWXxdqkW1kytgxeAYE28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 343,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 425,
      "height": 0,
      "seed": 60587729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1041132209,
      "isDeleted": false,
      "id": "whK_obUjZvtV4GgfDiw8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 343,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 324,
      "seed": 2049342641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          324
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1080530143,
      "isDeleted": false,
      "id": "OSPXF7y8djJ3g0YIeTKtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 667,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 425,
      "height": 0,
      "seed": 1853210257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 187690129,
      "isDeleted": false,
      "id": "rigVqgiW_2xdsmCZSXkMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 343,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 324,
      "seed": 2135016561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          324
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1904189695,
      "isDeleted": false,
      "id": "H5tpyhzMJDtRYo3Cj9M3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 569,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 425,
      "height": 0,
      "seed": 139595345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 545665649,
      "isDeleted": false,
      "id": "vjClBYEKUmpWUPOxswy37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.15625,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 75,
      "height": 19.2,
      "seed": 8264753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Advisor",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Advisor",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 939600159,
      "isDeleted": false,
      "id": "MmKShxkn9b81p_k8ATTYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.0859375,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 131.25,
      "height": 19.2,
      "seed": 397241873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Authenticated]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Authenticated]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 584629329,
      "isDeleted": false,
      "id": "4mnuORkHwdanoA9Kb_JVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.23828125,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 112.5,
      "height": 19.2,
      "seed": 349668337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Advisor Not",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Advisor Not",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 559721791,
      "isDeleted": false,
      "id": "VD1L0pAzWy9geYgm8a0uc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.0859375,
      "y": 596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 131.25,
      "height": 19.2,
      "seed": 1946410449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858051801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Authenticated]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Authenticated]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 838797873,
      "isDeleted": false,
      "id": "E2QMwfsE_FFngP51Rr3D1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 343,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 55,
      "height": 29.2,
      "seed": 1145699249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mPFJGvrr7C4_XGojAAKSF"
        }
      ],
      "updated": 1705858051801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 605012721,
      "isDeleted": false,
      "id": "nkkC6uY10fxYs5Fj-yt1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1875,
      "y": 202.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 799451903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705857883194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Advisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0P0Vmjc7L-SSYg-gL2qPT",
      "originalText": "Advisor",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 266091729,
      "isDeleted": false,
      "id": "_DO8K42j5FPMoL8qWmoXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1875,
      "y": 709.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1891037983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705857883194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Advisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9QTAHiVXz-AY-w4iaLg1",
      "originalText": "Advisor",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 599685809,
      "isDeleted": false,
      "id": "uiRj4p8pG40J7LGJlwlNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1875,
      "y": 193.3,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 348731199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705857883194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProjectAdvisorI\nnvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnpdS8M5MiggQdTjdokob",
      "originalText": "ProjectAdvisorInvite",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1616772241,
      "isDeleted": false,
      "id": "YKASYEJ1zvYvRmcaO4fPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1875,
      "y": 700.3,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 1648228191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705857883194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProjectAdvisorI\nnvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7fHjKx4r8mpSvYGe5hL0",
      "originalText": "ProjectAdvisorInvite",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1165116017,
      "isDeleted": false,
      "id": "C5BMNVCIJPmaVRovn2kLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.75,
      "y": 202.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 2137371519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705857883195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUNvjaQn2O4JUoznEeyX7",
      "originalText": "Notification",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1875037265,
      "isDeleted": false,
      "id": "IG9OmnDlOdEeIUYRZEnzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.75,
      "y": 709.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1954605983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705857883195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wbw8yAgEY8uF97w5HktRh",
      "originalText": "Notification",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1999051313,
      "isDeleted": false,
      "id": "XVgDu-JkfQ5jyVzbOZSNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.625,
      "y": 269.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1841307583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705857883195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handle(Invite)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ya7mDoDc5ffe9i7taUNkc",
      "originalText": "handle(Invite)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 210152465,
      "isDeleted": false,
      "id": "x5lmNYfbn8pVzqUvImSox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 313.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1027854303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705857883195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Authenticate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oh6HW959R0qowI6Jyaf3",
      "originalText": "Authenticate",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1473839601,
      "isDeleted": false,
      "id": "5RnSACtsUn1qbE4-g51DH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5625,
      "y": 416.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 488406015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705857883195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Accept Invitation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fipUKT9V2K0ujYQ0IuKsM",
      "originalText": "Accept Invitation",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 371563473,
      "isDeleted": false,
      "id": "ByMcxydl9SB8iT8OP4Yyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3714987156116,
      "y": 461.26712188482225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 38.4,
      "seed": 826975263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705857883195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update Status \n(Accepted)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5BTyVrhuL11qgebyuICx",
      "originalText": "Update Status (Accepted)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2005137841,
      "isDeleted": false,
      "id": "Dc0U6wSxXXMXprSGet4ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.125,
      "y": 534.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1237239871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705857883196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notify Success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfRQn_RsIye3-ne9KzlYY",
      "originalText": "Notify Success",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1025219473,
      "isDeleted": false,
      "id": "GyykOc5uuy24MH7iWMWjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.125,
      "y": 637.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1683581023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705857883196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notify Failure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VV8gRMN_yWZ1bAd0Sqsj3",
      "originalText": "Notify Failure",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1201798623,
      "isDeleted": false,
      "id": "mPFJGvrr7C4_XGojAAKSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4375,
      "y": 348,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1860895871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705857997742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "alt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2QMwfsE_FFngP51Rr3D1",
      "originalText": "alt",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "_oB6jI3LyyWqLQqWo0f_-",
      "type": "text",
      "x": 800,
      "y": 100,
      "width": 339.84375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529986257,
      "version": 16,
      "versionNonce": 803368625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858018291,
      "link": null,
      "locked": false,
      "text": "Accept Project Advisor Invite",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Accept Project Advisor Invite",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}