{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1237777486,
      "isDeleted": false,
      "id": "Kn-b7U5FUtACFI4dAWWuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.3828125,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 69.703125,
      "height": 44,
      "seed": 267665874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QI78hm6lQzNIc7bf69SaT"
        },
        {
          "id": "X6uhHyxrPonJl-otJhOzg",
          "type": "arrow"
        }
      ],
      "updated": 1705850414851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1082016398,
      "isDeleted": false,
      "id": "06ZAexvFfXHxNbEtUUMhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 242.46875,
      "height": 44,
      "seed": 1466972050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uXtpWkuGNcaa5y22iwmB8"
        },
        {
          "id": "X6uhHyxrPonJl-otJhOzg",
          "type": "arrow"
        },
        {
          "id": "AXsLdbnVuyvxcfzXw3oRm",
          "type": "arrow"
        }
      ],
      "updated": 1705850414851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1693630670,
      "isDeleted": false,
      "id": "Gm79Fo28AE0Wg2gaR-5Ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.5859375,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 167.296875,
      "height": 44,
      "seed": 1063744850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xra5WAlxv872Ype88Agsa"
        },
        {
          "id": "AXsLdbnVuyvxcfzXw3oRm",
          "type": "arrow"
        },
        {
          "id": "KXO0c3yeqntOj90TNcT4t",
          "type": "arrow"
        }
      ],
      "updated": 1705850414851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 2059237134,
      "isDeleted": false,
      "id": "0rB45V1F1DS6A-RLbxZZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.2421875,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 55.984375,
      "height": 44,
      "seed": 691075858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Js1M759vOQ5GQ1kbK93qn"
        },
        {
          "id": "KXO0c3yeqntOj90TNcT4t",
          "type": "arrow"
        }
      ],
      "updated": 1705850414851,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1171947534,
      "isDeleted": false,
      "id": "X6uhHyxrPonJl-otJhOzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.234,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 50,
      "seed": 860080338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850415204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kn-b7U5FUtACFI4dAWWuz",
        "focus": 0.00001075991930075856,
        "gap": 1
      },
      "endBinding": {
        "elementId": "06ZAexvFfXHxNbEtUUMhG",
        "focus": -0.000003093182111140865,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 2065158098,
      "isDeleted": false,
      "id": "AXsLdbnVuyvxcfzXw3oRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.234,
      "y": 438.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 50,
      "seed": 355917458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850415204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "06ZAexvFfXHxNbEtUUMhG",
        "focus": 0.000003093182111140865,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gm79Fo28AE0Wg2gaR-5Ax",
        "focus": -0.0000044830484730254915,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1055608398,
      "isDeleted": false,
      "id": "KXO0c3yeqntOj90TNcT4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.234,
      "y": 532.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 50,
      "seed": 2076261458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850415204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gm79Fo28AE0Wg2gaR-5Ax",
        "focus": 0.0000044830484730254915,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0rB45V1F1DS6A-RLbxZZG",
        "focus": -0.000013396595032286893,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1263507218,
      "isDeleted": false,
      "id": "QI78hm6lQzNIc7bf69SaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9375,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1481397006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850419795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kn-b7U5FUtACFI4dAWWuz",
      "originalText": "Start",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1328473298,
      "isDeleted": false,
      "id": "uXtpWkuGNcaa5y22iwmB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.625,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1772798286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850419795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UpdateQueryAnswer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06ZAexvFfXHxNbEtUUMhG",
      "originalText": "UpdateQueryAnswer",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1029601938,
      "isDeleted": false,
      "id": "xra5WAlxv872Ype88Agsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0625,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 430008206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850419795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NotifySuccess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gm79Fo28AE0Wg2gaR-5Ax",
      "originalText": "NotifySuccess",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1955944530,
      "isDeleted": false,
      "id": "Js1M759vOQ5GQ1kbK93qn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.65625,
      "y": 592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1483294158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850419795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rB45V1F1DS6A-RLbxZZG",
      "originalText": "End",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "OBxNKbsnhBtRo00r_06WW",
      "type": "text",
      "x": 840,
      "y": 240,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096114958,
      "version": 25,
      "versionNonce": 1590818702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705850438387,
      "link": null,
      "locked": false,
      "text": "Answer Project Query",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Answer Project Query",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}