{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 797253586,
      "isDeleted": false,
      "id": "9BCQu3Haq0F-6zg26uuJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.796875,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 69.703125,
      "height": 44,
      "seed": 210636818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2XYSaeKsQtr0ba5V9UM9i"
        },
        {
          "id": "ZPTyUaZCsIVXsPNZdGGJ8",
          "type": "arrow"
        }
      ],
      "updated": 1705850491497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1320877646,
      "isDeleted": false,
      "id": "cYuUXvA526YGt0jj0hn9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.53125,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 156.234375,
      "height": 44,
      "seed": 875970002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q-xF6tIC6gcvCKVbK5Gu_"
        },
        {
          "id": "ZPTyUaZCsIVXsPNZdGGJ8",
          "type": "arrow"
        },
        {
          "id": "A6rjUHANNtY_i8PVCDvXY",
          "type": "arrow"
        }
      ],
      "updated": 1705850491497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1295340946,
      "isDeleted": false,
      "id": "LlcMeQ5oClKEZx79L3yTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 167.296875,
      "height": 44,
      "seed": 437433234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_HuNtQcAeP7r-ACdj2eql"
        },
        {
          "id": "A6rjUHANNtY_i8PVCDvXY",
          "type": "arrow"
        },
        {
          "id": "qtsxrmbRXWSsoME0zwURC",
          "type": "arrow"
        }
      ],
      "updated": 1705850491497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1268909198,
      "isDeleted": false,
      "id": "zozqTMYRZ_hBkI_AVyk8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.65625,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 55.984375,
      "height": 44,
      "seed": 5927250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7Q6Wgv_EsHTQ-vGFGWyDi"
        },
        {
          "id": "qtsxrmbRXWSsoME0zwURC",
          "type": "arrow"
        }
      ],
      "updated": 1705850491497,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 987288402,
      "isDeleted": false,
      "id": "ZPTyUaZCsIVXsPNZdGGJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.648,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 50,
      "seed": 1248098066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850491497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9BCQu3Haq0F-6zg26uuJA",
        "focus": 0.000012553239184150362,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cYuUXvA526YGt0jj0hn9z",
        "focus": -0.000005600560056055082,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 441336526,
      "isDeleted": false,
      "id": "A6rjUHANNtY_i8PVCDvXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.648,
      "y": 438.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 50,
      "seed": 1487389906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850491497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cYuUXvA526YGt0jj0hn9z",
        "focus": 0.000005600560056055082,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LlcMeQ5oClKEZx79L3yTu",
        "focus": -0.000005230223218501425,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 717658386,
      "isDeleted": false,
      "id": "qtsxrmbRXWSsoME0zwURC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.648,
      "y": 532.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 50,
      "seed": 1690000018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850491497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LlcMeQ5oClKEZx79L3yTu",
        "focus": 0.000005230223218501425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zozqTMYRZ_hBkI_AVyk8i",
        "focus": -0.000015629360870916763,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 10341330,
      "isDeleted": false,
      "id": "2XYSaeKsQtr0ba5V9UM9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3515625,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1687784658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850481904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BCQu3Haq0F-6zg26uuJA",
      "originalText": "Start",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1314423186,
      "isDeleted": false,
      "id": "q-xF6tIC6gcvCKVbK5Gu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1953125,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 523510418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850481904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CreateQuery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYuUXvA526YGt0jj0hn9z",
      "originalText": "CreateQuery",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 112623442,
      "isDeleted": false,
      "id": "_HuNtQcAeP7r-ACdj2eql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4765625,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1568014418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850481904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NotifySuccess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LlcMeQ5oClKEZx79L3yTu",
      "originalText": "NotifySuccess",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 101631250,
      "isDeleted": false,
      "id": "7Q6Wgv_EsHTQ-vGFGWyDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0703125,
      "y": 592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 993404434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850481904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zozqTMYRZ_hBkI_AVyk8i",
      "originalText": "End",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "uB1IZ2b7UvSDvIPDsqTxz",
      "type": "text",
      "x": 848.6484375,
      "y": 239.5,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565931602,
      "version": 29,
      "versionNonce": 1029224718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705850491497,
      "link": null,
      "locked": false,
      "text": "Create Project Query",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Create Project Query",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}