{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3q74BHPfmyEwlaSmT_hyM",
      "type": "rectangle",
      "x": 580,
      "y": 167.05882352941177,
      "width": 600,
      "height": 705.8823529411765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123247245,
      "version": 75,
      "versionNonce": 230501485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ub_mAvxadjtd-CL6_eOi"
        },
        {
          "id": "_74LAtc2aVvwZRhyu6Wq3",
          "type": "arrow"
        }
      ],
      "updated": 1705899179531,
      "link": null,
      "locked": false
    },
    {
      "id": "-ub_mAvxadjtd-CL6_eOi",
      "type": "text",
      "x": 786.953125,
      "y": 172.05882352941177,
      "width": 186.09375,
      "height": 76.23529411764706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812784333,
      "version": 39,
      "versionNonce": 424402147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705899179531,
      "link": null,
      "locked": false,
      "text": "<<device>>\nWeb Client",
      "fontSize": 31.764705882352942,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": "3q74BHPfmyEwlaSmT_hyM",
      "originalText": "<<device>>\nWeb Client",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1469519565,
      "isDeleted": false,
      "id": "d-vJEuK0vrv4wCtjrP7Ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 319.99999999999994,
      "height": 140,
      "seed": 1477214339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E-IUBsTYLm6NGu0E0dwpg"
        }
      ],
      "updated": 1705899179531,
      "link": null,
      "locked": false
    },
    {
      "id": "E-IUBsTYLm6NGu0E0dwpg",
      "type": "text",
      "x": 749.734375,
      "y": 481.88235294117646,
      "width": 260.53125,
      "height": 76.23529411764706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452952419,
      "version": 94,
      "versionNonce": 1646545027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705899179531,
      "link": null,
      "locked": false,
      "text": "<<browser>>\nChrome/Mozilla",
      "fontSize": 31.764705882352942,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 69,
      "containerId": "d-vJEuK0vrv4wCtjrP7Ak",
      "originalText": "<<browser>>\nChrome/Mozilla",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1838376333,
      "isDeleted": false,
      "id": "yKukazkvIeVAZe2qwafqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 740,
      "height": 920,
      "seed": 1204087139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nlGAMyXWS4gnD4DhCqCy0"
        },
        {
          "id": "_74LAtc2aVvwZRhyu6Wq3",
          "type": "arrow"
        },
        {
          "id": "ooLLmbWdJWWLAPg_-OXx6",
          "type": "arrow"
        }
      ],
      "updated": 1705899183479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 942555171,
      "isDeleted": false,
      "id": "nlGAMyXWS4gnD4DhCqCy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.53125,
      "y": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.9375,
      "height": 86.39999999999999,
      "seed": 1724368131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705899179531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "<<server>>\nWeb Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yKukazkvIeVAZe2qwafqN",
      "originalText": "<<server>>\nWeb Server",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1492092813,
      "isDeleted": false,
      "id": "Elvav_EKozX-L3Tw0nERb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 420.0000000000001,
      "height": 140,
      "seed": 1143876771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IaFq6xSVTk3ECgNlmfbqz"
        }
      ],
      "updated": 1705899179531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 358106051,
      "isDeleted": false,
      "id": "IaFq6xSVTk3ECgNlmfbqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1693.984375,
      "y": 346.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 232.03125,
      "height": 86.39999999999999,
      "seed": 1671864387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705899179531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "<<Laravel>>\nModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Elvav_EKozX-L3Tw0nERb",
      "originalText": "<<Laravel>>\nModel",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1041305069,
      "isDeleted": false,
      "id": "poyWBvo5-BdggBTaLESLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 420.0000000000001,
      "height": 140,
      "seed": 1739748653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j4SGHiacNFiJtf8xMSd59"
        }
      ],
      "updated": 1705899179531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 834720611,
      "isDeleted": false,
      "id": "j4SGHiacNFiJtf8xMSd59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1693.984375,
      "y": 526.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 232.03125,
      "height": 86.39999999999999,
      "seed": 2103789453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705899179531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "<<Laravel>>\nView",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poyWBvo5-BdggBTaLESLJ",
      "originalText": "<<Laravel>>\nView",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1710409805,
      "isDeleted": false,
      "id": "gFaWP6zvB6jt0B0qdlupq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 420.0000000000001,
      "height": 140,
      "seed": 1967176835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ljb0ZDNk9ARsrWJtlHkpo"
        }
      ],
      "updated": 1705899179531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1035366147,
      "isDeleted": false,
      "id": "Ljb0ZDNk9ARsrWJtlHkpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1725.625,
      "y": 728.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 396112931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705899179531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Livewire",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFaWP6zvB6jt0B0qdlupq",
      "originalText": "Livewire",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "_74LAtc2aVvwZRhyu6Wq3",
      "type": "arrow",
      "x": 1181,
      "y": 521.014695110537,
      "width": 258,
      "height": 15.186118236288735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968285581,
      "version": 126,
      "versionNonce": 1604471117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LvxujnYPF64ExjWvRnmF2"
        }
      ],
      "updated": 1705899183616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          -15.186118236288735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3q74BHPfmyEwlaSmT_hyM",
        "gap": 1,
        "focus": 0.04927852232082591
      },
      "endBinding": {
        "elementId": "yKukazkvIeVAZe2qwafqN",
        "gap": 1,
        "focus": -0.04979710016070881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LvxujnYPF64ExjWvRnmF2",
      "type": "text",
      "x": 1307.265625,
      "y": 440.61567097645263,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942333101,
      "version": 10,
      "versionNonce": 1538758307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705899179531,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "_74LAtc2aVvwZRhyu6Wq3",
      "originalText": "HTTPS",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 237820173,
      "isDeleted": false,
      "id": "zdSDZt7PuDLGmeWcBUNXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 420.0000000000001,
      "height": 140,
      "seed": 862299725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X7kCHqAQbN1A0OeRFgn2g"
        }
      ],
      "updated": 1705899179531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1517472323,
      "isDeleted": false,
      "id": "X7kCHqAQbN1A0OeRFgn2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1693.984375,
      "y": 166.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 232.03125,
      "height": 86.39999999999999,
      "seed": 164975789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705899179531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "<<Laravel>>\nProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdSDZt7PuDLGmeWcBUNXx",
      "originalText": "<<Laravel>>\nProvider",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "id": "ooLLmbWdJWWLAPg_-OXx6",
      "type": "arrow",
      "x": 2181,
      "y": 510.0327707852937,
      "width": 438,
      "height": 15.952833660051056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810551907,
      "version": 176,
      "versionNonce": 1890589197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V5lonAQ5iBzvwxDXh5aYC"
        }
      ],
      "updated": 1705899183617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438,
          15.952833660051056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKukazkvIeVAZe2qwafqN",
        "gap": 1,
        "focus": 0.07692307692307693
      },
      "endBinding": {
        "elementId": "9TTJo6pq0xv0KzuzygzxV",
        "gap": 1,
        "focus": -0.07692307692307693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V5lonAQ5iBzvwxDXh5aYC",
      "type": "text",
      "x": 2221.25,
      "y": 538.4,
      "width": 337.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986006339,
      "version": 28,
      "versionNonce": 784763363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705899179531,
      "link": null,
      "locked": false,
      "text": "MySql Connection",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "ooLLmbWdJWWLAPg_-OXx6",
      "originalText": "MySql Connection",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 767645059,
      "isDeleted": false,
      "id": "9TTJo6pq0xv0KzuzygzxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 740,
      "height": 480,
      "seed": 361461293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zl_noSaYx5L5b0lqhJ6FR"
        },
        {
          "id": "ooLLmbWdJWWLAPg_-OXx6",
          "type": "arrow"
        }
      ],
      "updated": 1705899179531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 164296749,
      "isDeleted": false,
      "id": "zl_noSaYx5L5b0lqhJ6FR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2831.796875,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 316.40625,
      "height": 86.39999999999999,
      "seed": 1786128525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705899179531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "<<server>>\nDatabase Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9TTJo6pq0xv0KzuzygzxV",
      "originalText": "<<server>>\nDatabase Server",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1340406787,
      "isDeleted": false,
      "id": "_HHbWGt95jl9_N9xIfC15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2780,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 420.0000000000001,
      "height": 140,
      "seed": 339786029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lpv8h7nDWpMv-M2jtWB48"
        }
      ],
      "updated": 1705899179532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1241184685,
      "isDeleted": false,
      "id": "lpv8h7nDWpMv-M2jtWB48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2863.4375,
      "y": 506.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 253.125,
      "height": 86.39999999999999,
      "seed": 126552973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705899179532,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "<<Database>>\nMysql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HHbWGt95jl9_N9xIfC15",
      "originalText": "<<Database>>\nMysql",
      "lineHeight": 1.2,
      "baseline": 78
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}