{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 308274450,
      "isDeleted": false,
      "id": "cOQNccu1WnliqeWtxySLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.1328125,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 69.703125,
      "height": 44,
      "seed": 2031013518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7ez9cg1A2k2OS8IL0z5bg"
        },
        {
          "id": "FslW0RJo6oUDGc6PNZFiX",
          "type": "arrow"
        }
      ],
      "updated": 1705850841193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 908024786,
      "isDeleted": false,
      "id": "wBNtAEC5Oa7q4O-o8VS86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 249.96875,
      "height": 44,
      "seed": 1402064078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SlnjzAxFLGj0yBO5uSLio"
        },
        {
          "id": "FslW0RJo6oUDGc6PNZFiX",
          "type": "arrow"
        },
        {
          "id": "pc921Zvn0QcXv4J0w3Vv6",
          "type": "arrow"
        }
      ],
      "updated": 1705850847914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1580430866,
      "isDeleted": false,
      "id": "wpw7P8tpoCxlhoV1_670H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.00390625,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 238.46875,
      "height": 44,
      "seed": 1503331086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TRp322qJFuK1SJm45WvDM"
        },
        {
          "id": "eSSLz1d_oHC057hkmCh1z",
          "type": "arrow"
        }
      ],
      "updated": 1705850867156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 91982034,
      "isDeleted": false,
      "id": "8kvUuKvj2vBk-hnkCmcTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.515625,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 233.484375,
      "height": 43,
      "seed": 765686094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UR4tJXxaNt1G_TUP2jk3N"
        },
        {
          "id": "pc921Zvn0QcXv4J0w3Vv6",
          "type": "arrow"
        },
        {
          "id": "8NWpY6ee1BI2sgCTQWcR4",
          "type": "arrow"
        }
      ],
      "updated": 1705850858518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1601527694,
      "isDeleted": false,
      "id": "OMJOcZBtQK8aEtl5Cc4w_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 260,
      "height": 43,
      "seed": 990123918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KuNwI4YJGR1Qxu0HDSE69"
        },
        {
          "id": "eSSLz1d_oHC057hkmCh1z",
          "type": "arrow"
        },
        {
          "id": "g8mVCJlCOBMv_29JGLRU8",
          "type": "arrow"
        }
      ],
      "updated": 1705850856466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 943645650,
      "isDeleted": false,
      "id": "qHftEk31YhkIXrEl9QW3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 242.9375,
      "height": 44,
      "seed": 435549646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X3Et1ty-JtoqWI0hvy3MP"
        },
        {
          "id": "_f5olGFxqPGGj4eBdmGAu",
          "type": "arrow"
        }
      ],
      "updated": 1705850867156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1866204754,
      "isDeleted": false,
      "id": "yaGWQezJTCfnYOO4HfRuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 198.09375,
      "height": 44,
      "seed": 1938951182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fR-joOCHRvFJ_bmnCUz_r"
        },
        {
          "id": "_f5olGFxqPGGj4eBdmGAu",
          "type": "arrow"
        },
        {
          "id": "a7RlPSV1MT6axzIN8RcwY",
          "type": "arrow"
        }
      ],
      "updated": 1705850825637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1955049874,
      "isDeleted": false,
      "id": "gwvyMJ3AxWnYL3U9E5BsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 167.296875,
      "height": 44,
      "seed": 1708218958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QscrkLDr-UKGipx5tAxZW"
        },
        {
          "id": "a7RlPSV1MT6axzIN8RcwY",
          "type": "arrow"
        },
        {
          "id": "CxgEGbNZbRprdF_Gk9hZL",
          "type": "arrow"
        }
      ],
      "updated": 1705850826972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1094627666,
      "isDeleted": false,
      "id": "Z53UvUib92Vvys8H_EA8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.875,
      "y": 797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 55.984375,
      "height": 44,
      "seed": 1737285774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GQgD9cUAQvV_CMi3zjkTt"
        },
        {
          "id": "CxgEGbNZbRprdF_Gk9hZL",
          "type": "arrow"
        },
        {
          "id": "8NWpY6ee1BI2sgCTQWcR4",
          "type": "arrow"
        },
        {
          "id": "g8mVCJlCOBMv_29JGLRU8",
          "type": "arrow"
        }
      ],
      "updated": 1705850832403,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1160841614,
      "isDeleted": false,
      "id": "FslW0RJo6oUDGc6PNZFiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.98390625,
      "y": 124.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 49,
      "seed": 746430158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850842014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cOQNccu1WnliqeWtxySLJ",
        "focus": 0.000013449899125234633,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wBNtAEC5Oa7q4O-o8VS86",
        "focus": -0.000003750468808455538,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1824714258,
      "isDeleted": false,
      "id": "d9uvF5uSNa4evCTV1sG3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.5447669847786,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 107.30676698477856,
      "height": 117.5,
      "seed": 154965262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5tNy4jFCw_Y_rZWAEW9pa"
        }
      ],
      "updated": 1705850847914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.306766984778506,
          53.5
        ],
        [
          -107.30676698477856,
          117.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 699239442,
      "isDeleted": false,
      "id": "pc921Zvn0QcXv4J0w3Vv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.2445669040026,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 155.7615670065004,
      "height": 457,
      "seed": 1463993166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucj04bbzH-_3jx5zi0T3a"
        }
      ],
      "updated": 1705850858654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wBNtAEC5Oa7q4O-o8VS86",
        "focus": -0.4571555606444742,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8kvUuKvj2vBk-hnkCmcTY",
        "gap": 1,
        "focus": 0.00010711941197204766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.75543309599743,
          201
        ],
        [
          155.7615670065004,
          457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1966934542,
      "isDeleted": false,
      "id": "eSSLz1d_oHC057hkmCh1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.94,
      "y": 381.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 73.26527699388271,
      "height": 294.5,
      "seed": 1491675534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N43kewL_y_905hfLXu7U7"
        }
      ],
      "updated": 1705850856687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wpw7P8tpoCxlhoV1_670H",
        "focus": 0.274587541148921,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OMJOcZBtQK8aEtl5Cc4w_",
        "gap": 1,
        "focus": -0.031154156597738455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.940000000000055,
          138.5
        ],
        [
          -73.26527699388271,
          294.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1776111698,
      "isDeleted": false,
      "id": "S5ljMN6dAhN3NielsSVdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.5360000000001,
      "y": 381.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 87.50512511141972,
      "height": 97.5,
      "seed": 493406158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VxRVz6sEFKA9jNuWgiGn_"
        }
      ],
      "updated": 1705850867155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.33100000000002,
          46
        ],
        [
          87.50512511141972,
          97.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1073908370,
      "isDeleted": false,
      "id": "_f5olGFxqPGGj4eBdmGAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.9115303847246,
      "y": 525.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 1.307812600539478,
      "height": 53.999999999999886,
      "seed": 1692048910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850826288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qHftEk31YhkIXrEl9QW3J",
        "focus": 0.00000154360689462397,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yaGWQezJTCfnYOO4HfRuz",
        "focus": -0.0000018930430665415275,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.307812600539478,
          53.999999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1496804306,
      "isDeleted": false,
      "id": "a7RlPSV1MT6axzIN8RcwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.1050448774499,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 2.4848435594973353,
      "height": 54,
      "seed": 70757454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850828039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yaGWQezJTCfnYOO4HfRuz",
        "focus": 0.0000018930430665415275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gwvyMJ3AxWnYL3U9E5BsP",
        "focus": -0.000002241524236257914,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4848435594973353,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1158126226,
      "isDeleted": false,
      "id": "CxgEGbNZbRprdF_Gk9hZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.0947378877503,
      "y": 725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 1.6826557233054018,
      "height": 71,
      "seed": 1230566030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850832404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gwvyMJ3AxWnYL3U9E5BsP",
        "focus": 0.000002241524236257914,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z53UvUib92Vvys8H_EA8N",
        "focus": -0.0000066982975153819385,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6826557233054018,
          71
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1518546834,
      "isDeleted": false,
      "id": "8NWpY6ee1BI2sgCTQWcR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.4906960335227,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 223.63132103352268,
      "height": 89.8318859840731,
      "seed": 1593274574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850858655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8kvUuKvj2vBk-hnkCmcTY",
        "gap": 1,
        "focus": -0.3890715206277159
      },
      "endBinding": {
        "elementId": "Z53UvUib92Vvys8H_EA8N",
        "gap": 1,
        "focus": 0.10461750493047497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -223.63132103352268,
          89.8318859840731
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1561353870,
      "isDeleted": false,
      "id": "g8mVCJlCOBMv_29JGLRU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.33685010025,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 234.53814989975,
      "height": 90.20809814583504,
      "seed": 816588558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705850856688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OMJOcZBtQK8aEtl5Cc4w_",
        "gap": 1,
        "focus": 0.3828009161984253
      },
      "endBinding": {
        "elementId": "Z53UvUib92Vvys8H_EA8N",
        "gap": 1,
        "focus": -0.10251604661786914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.53814989975,
          90.20809814583504
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 721777362,
      "isDeleted": false,
      "id": "7ez9cg1A2k2OS8IL0z5bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.6875,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 971837458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850841193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOQNccu1WnliqeWtxySLJ",
      "originalText": "Start",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 304335890,
      "isDeleted": false,
      "id": "SlnjzAxFLGj0yBO5uSLio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.65625,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1572158930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850841193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CheckStudentProject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBNtAEC5Oa7q4O-o8VS86",
      "originalText": "CheckStudentProject",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1995517966,
      "isDeleted": false,
      "id": "TRp322qJFuK1SJm45WvDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.91015625,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1001501586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850812649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CheckPreviousInvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpw7P8tpoCxlhoV1_670H",
      "originalText": "CheckPreviousInvite",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1306915602,
      "isDeleted": false,
      "id": "UR4tJXxaNt1G_TUP2jk3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9296875,
      "y": 686.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 370766162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850858655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NotifyProjectExists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kvUuKvj2vBk-hnkCmcTY",
      "originalText": "NotifyProjectExists",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1159342222,
      "isDeleted": false,
      "id": "KuNwI4YJGR1Qxu0HDSE69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8125,
      "y": 686.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1346598674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850856467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NotifyPreviousInvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMJOcZBtQK8aEtl5Cc4w_",
      "originalText": "NotifyPreviousInvite",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 429542674,
      "isDeleted": false,
      "id": "X3Et1ty-JtoqWI0hvy3MP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1252443346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850824320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CreateMemberInvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHftEk31YhkIXrEl9QW3J",
      "originalText": "CreateMemberInvite",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1917545490,
      "isDeleted": false,
      "id": "fR-joOCHRvFJ_bmnCUz_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.015625,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1054497426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850825637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UpdateDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaGWQezJTCfnYOO4HfRuz",
      "originalText": "UpdateDatabase",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2139074386,
      "isDeleted": false,
      "id": "QscrkLDr-UKGipx5tAxZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4765625,
      "y": 690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 462764114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850826972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NotifySuccess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwvyMJ3AxWnYL3U9E5BsP",
      "originalText": "NotifySuccess",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1690351378,
      "isDeleted": false,
      "id": "GQgD9cUAQvV_CMi3zjkTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2890625,
      "y": 807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1622040082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850832403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z53UvUib92Vvys8H_EA8N",
      "originalText": "End",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1479430222,
      "isDeleted": false,
      "id": "5tNy4jFCw_Y_rZWAEW9pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9255,
      "y": 273.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 2065484754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850812650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "No Existing \nProject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9uvF5uSNa4evCTV1sG3f",
      "originalText": "No Existing Project",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 786110094,
      "isDeleted": false,
      "id": "ucj04bbzH-_3jx5zi0T3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.3519999999999,
      "y": 285.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 553091474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850812650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Existing Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc921Zvn0QcXv4J0w3Vv6",
      "originalText": "Existing Project",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 412423374,
      "isDeleted": false,
      "id": "N43kewL_y_905hfLXu7U7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.859,
      "y": 396.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 762675026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850812650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Previous Invite \nExists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSSLz1d_oHC057hkmCh1z",
      "originalText": "Previous Invite Exists",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 787827470,
      "isDeleted": false,
      "id": "VxRVz6sEFKA9jNuWgiGn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3982500000001,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 2095957266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850812650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "No Previous Invite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5ljMN6dAhN3NielsSVdL",
      "originalText": "No Previous Invite",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "K5LkNjk4T5_jjEgu5wvS4",
      "type": "text",
      "x": 860,
      "y": 20,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672382670,
      "version": 12,
      "versionNonce": 1418940430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705850895470,
      "link": null,
      "locked": false,
      "text": "Invite Project Member",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Invite Project Member",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}