{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 718370303,
      "isDeleted": false,
      "id": "ppXMR76LwvNuaJtsNrhZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 1100028511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P-DLLwXm6khU-lNzRK3Q1"
        }
      ],
      "updated": 1705858512649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1034431857,
      "isDeleted": false,
      "id": "K35FwIu0buqfjjoVZBDXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 1851553407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wQEgGmwIbW_4NbI8NXBji"
        }
      ],
      "updated": 1705858512649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1917869599,
      "isDeleted": false,
      "id": "ZLbhHbP9uz-Py9e_Ve9Me",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 2108116639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XEHWT3fM6X4lqtjG4k8iV"
        }
      ],
      "updated": 1705858512649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1610831697,
      "isDeleted": false,
      "id": "Z1cVynv71r-S2WxOUaRKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 1780622015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PLMm91fKESbOTK1oHWssM"
        }
      ],
      "updated": 1705858512649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 368919103,
      "isDeleted": false,
      "id": "RbFeMa4KCewDLSSbiGL-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158,
      "height": 65,
      "seed": 74281695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DnDQbcyoW8gPl9fAccD-T"
        }
      ],
      "updated": 1705858512649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1159611697,
      "isDeleted": false,
      "id": "G_cwfOMlcYkmAKGftZ3sx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158,
      "height": 65,
      "seed": 890879743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HJrgU6PpEFULeVCix70zD"
        }
      ],
      "updated": 1705858512649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1454940767,
      "isDeleted": false,
      "id": "ZMgGXF281xV0pr4Z2xhUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 2124908319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LVnQNRvbziQ6HempKP7_j"
        }
      ],
      "updated": 1705858512649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 140539665,
      "isDeleted": false,
      "id": "1iCHTg-8vM8wWC0CiIzxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 1065831231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sFyytzyANr_cMUTCeXPWL"
        }
      ],
      "updated": 1705858512649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 89325183,
      "isDeleted": false,
      "id": "x_XqysnxeHlHOZuJx725m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 245,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 458,
      "seed": 874089311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          458
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1816227057,
      "isDeleted": false,
      "id": "fpr8zLd6y83GQk0zi4VUN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 245,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 458,
      "seed": 950978431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          458
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 76338847,
      "isDeleted": false,
      "id": "72JUJvMHs_NRmdUlqbCFs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 245,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 458,
      "seed": 1267171231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          458
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 2018027217,
      "isDeleted": false,
      "id": "A1OlV6opxRSulGxB47sPO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263,
      "y": 245,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 458,
      "seed": 1322529727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          458
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 186034879,
      "isDeleted": false,
      "id": "Obiqsanhbbp_IV8Idmrta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.5,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 0,
      "seed": 179659743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rlo-hDWhYwvYkaiZzp2zn"
        }
      ],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1460511921,
      "isDeleted": false,
      "id": "16w3dPiDfE_yL7MD7oLXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.5,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 404,
      "height": 0,
      "seed": 1866174463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KmGxcCNGhi65ejiHL2x3y"
        }
      ],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          403,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 630258399,
      "isDeleted": false,
      "id": "K52_0i45LUeR0WouZWJCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 404,
      "height": 0,
      "seed": 375863327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xSoWGP1Qh3sfGA665R_ZO"
        }
      ],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -403,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1949820561,
      "isDeleted": false,
      "id": "PBwszUH2yoMhnxu3A56vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.5,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 404,
      "height": 0,
      "seed": 103341119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUVq53xIOuMjKDDxZOwRl"
        }
      ],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          403,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1489317457,
      "isDeleted": false,
      "id": "iLMnFJdLaqbWCJby3p-Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 59,
      "height": 60,
      "seed": 845216863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mxIyer91pRSuxiExp75b2"
        }
      ],
      "updated": 1705858522207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          10
        ],
        [
          59,
          50
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1518267505,
      "isDeleted": false,
      "id": "5mINrBFIWrrw6yPJdWWFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5,
      "y": 574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 204,
      "height": 0,
      "seed": 1054873727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bk7DQ3NIV_B930KMycPIm"
        }
      ],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1116278559,
      "isDeleted": false,
      "id": "JnjwGK2VEqXbuB8hNiETq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5,
      "y": 663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 204,
      "height": 0,
      "seed": 23507103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i59m0wFaMv5eZH2TmQUwX"
        }
      ],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1370109521,
      "isDeleted": false,
      "id": "-LzbC66t0WxztUyCNj7RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 387,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 628,
      "height": 0,
      "seed": 1134904511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          628,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 502780735,
      "isDeleted": false,
      "id": "8Ea-ZA1IgPhIWDp8nbFmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 387,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 296,
      "seed": 1161581791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1016153137,
      "isDeleted": false,
      "id": "waJK_HmzkoPnj9m-Fjk1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 683,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 628,
      "height": 0,
      "seed": 2109497599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          628,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 54072159,
      "isDeleted": false,
      "id": "JYKBHtSHb3bkmUWOMJlQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 387,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 296,
      "seed": 514189599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 924554769,
      "isDeleted": false,
      "id": "XN9dXEd9E-n_3Ct9O-Znb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 599,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 628,
      "height": 0,
      "seed": 1432972607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          628,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 178081663,
      "isDeleted": false,
      "id": "vcrxRVObqUYlIkVbwxjHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.421875,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 215.625,
      "height": 19.2,
      "seed": 1298623839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Student Authenticated]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Student Authenticated]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1950395377,
      "isDeleted": false,
      "id": "A94mDRUgyGw23Wb81SmL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.4453125,
      "y": 607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 253.125,
      "height": 19.2,
      "seed": 1911581055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858512649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Student Not Authenticated]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Student Not Authenticated]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1875571793,
      "isDeleted": false,
      "id": "RjOpM0Jkjz_jQ2ubHU9U5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 387,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 55,
      "height": 29.2,
      "seed": 1883562399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iBtOLvBfxpw1kCuuo7ryx"
        }
      ],
      "updated": 1705858517843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1751357983,
      "isDeleted": false,
      "id": "P-DLLwXm6khU-lNzRK3Q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1875,
      "y": 202.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1413849425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858507955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Student",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppXMR76LwvNuaJtsNrhZk",
      "originalText": "Student",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1581841983,
      "isDeleted": false,
      "id": "wQEgGmwIbW_4NbI8NXBji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1875,
      "y": 725.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1317490481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858507955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Student",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K35FwIu0buqfjjoVZBDXq",
      "originalText": "Student",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 372039263,
      "isDeleted": false,
      "id": "XEHWT3fM6X4lqtjG4k8iV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1875,
      "y": 202.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1410875665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858507955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLbhHbP9uz-Py9e_Ve9Me",
      "originalText": "Project",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1121958527,
      "isDeleted": false,
      "id": "PLMm91fKESbOTK1oHWssM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1875,
      "y": 725.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1114633969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858507955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1cVynv71r-S2WxOUaRKT",
      "originalText": "Project",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1763840671,
      "isDeleted": false,
      "id": "DnDQbcyoW8gPl9fAccD-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.6875,
      "y": 193.3,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 1544941777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858507955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProjectMemberIn\nvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbFeMa4KCewDLSSbiGL-m",
      "originalText": "ProjectMemberInvite",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 564422335,
      "isDeleted": false,
      "id": "HJrgU6PpEFULeVCix70zD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.6875,
      "y": 716.3,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 648130225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858507955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProjectMemberIn\nvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_cwfOMlcYkmAKGftZ3sx",
      "originalText": "ProjectMemberInvite",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 453457631,
      "isDeleted": false,
      "id": "LVnQNRvbziQ6HempKP7_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.75,
      "y": 202.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 146452625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858507955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMgGXF281xV0pr4Z2xhUu",
      "originalText": "Notification",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1541079807,
      "isDeleted": false,
      "id": "sFyytzyANr_cMUTCeXPWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.75,
      "y": 725.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 672691825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858507955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iCHTg-8vM8wWC0CiIzxl",
      "originalText": "Notification",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1151355679,
      "isDeleted": false,
      "id": "Rlo-hDWhYwvYkaiZzp2zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.375,
      "y": 269.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 125993041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858507955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Invite Student",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Obiqsanhbbp_IV8Idmrta",
      "originalText": "Invite Student",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1372032831,
      "isDeleted": false,
      "id": "KmGxcCNGhi65ejiHL2x3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.375,
      "y": 313.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1691373105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858507956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handle(Invite)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16w3dPiDfE_yL7MD7oLXL",
      "originalText": "handle(Invite)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 498159455,
      "isDeleted": false,
      "id": "xSoWGP1Qh3sfGA665R_ZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.75,
      "y": 357.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1458135057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858507956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Authenticate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K52_0i45LUeR0WouZWJCZ",
      "originalText": "Authenticate",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 581831551,
      "isDeleted": false,
      "id": "uUVq53xIOuMjKDDxZOwRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3125,
      "y": 446.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 734344689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858507956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Accept Invitation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBwszUH2yoMhnxu3A56vj",
      "originalText": "Accept Invitation",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1023296415,
      "isDeleted": false,
      "id": "mxIyer91pRSuxiExp75b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8714987156116,
      "y": 491.26712188482225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 38.4,
      "seed": 107696081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858507956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update Status \n(Accepted)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iLMnFJdLaqbWCJby3p-Bs",
      "originalText": "Update Status (Accepted)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1825732543,
      "isDeleted": false,
      "id": "bk7DQ3NIV_B930KMycPIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.375,
      "y": 564.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1022569905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858507956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notify Success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mINrBFIWrrw6yPJdWWFO",
      "originalText": "Notify Success",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1481320415,
      "isDeleted": false,
      "id": "i59m0wFaMv5eZH2TmQUwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.375,
      "y": 653.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1988382609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858507956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notify Failure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnjwGK2VEqXbuB8hNiETq",
      "originalText": "Notify Failure",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1267875121,
      "isDeleted": false,
      "id": "iBtOLvBfxpw1kCuuo7ryx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4375,
      "y": 392,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 156644721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858518230,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "alt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjOpM0Jkjz_jQ2ubHU9U5",
      "originalText": "alt",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "ICflTODybBHZK_x1Xwfg3",
      "type": "text",
      "x": 840,
      "y": 120,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111344145,
      "version": 13,
      "versionNonce": 233471295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858534684,
      "link": null,
      "locked": false,
      "text": "Invite Project Member",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Invite Project Member",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}