{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1481139793,
      "isDeleted": false,
      "id": "6cMXBxv6_2nIGz1RJGlrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 698833343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uj-GUFseqm1UdspwuLdbg"
        }
      ],
      "updated": 1705858354868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 2073338687,
      "isDeleted": false,
      "id": "uzxEbMioB85utNs2hyJJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 741591519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GSsPnSIEM8os4m7fBi8X5"
        }
      ],
      "updated": 1705858354868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 803828785,
      "isDeleted": false,
      "id": "9EV4dGm3OkWLcJmuFYxhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 1610429951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vqyjhDrSbDhR-xJPyLEXd"
        }
      ],
      "updated": 1705858354868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 884728671,
      "isDeleted": false,
      "id": "9MAcnHtRnrXmmb3KTW1gJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 201596447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aIz2W25n3nFhlcNG8yRmH"
        }
      ],
      "updated": 1705858354868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1877853713,
      "isDeleted": false,
      "id": "ASuehwSKVKR6B61Q7PoG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 155,
      "height": 65,
      "seed": 1127809599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VZwcWyFR341OR3nOnLZlE"
        }
      ],
      "updated": 1705858354868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 591798143,
      "isDeleted": false,
      "id": "hSHt0iomyqV-ItSaOz_AN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 155,
      "height": 65,
      "seed": 1719427679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eu8MJJwfVFVoPYFv4wTti"
        }
      ],
      "updated": 1705858354868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 860675057,
      "isDeleted": false,
      "id": "Rw4DdjkYEqsQw9Vcfrejw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 1721679487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g3u42cHmkh2rIziUPVM5J"
        }
      ],
      "updated": 1705858354868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 427022239,
      "isDeleted": false,
      "id": "1vs4X7JnoiwznQFDCQhFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 1180735135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a08gXCYr1W_m5rh9lQbq3"
        }
      ],
      "updated": 1705858354868,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1242445265,
      "isDeleted": false,
      "id": "C85xmYIlb_s4Sadors80X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 245,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 458,
      "seed": 1551002303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          458
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1299549119,
      "isDeleted": false,
      "id": "aOmbZYg0DyVIF_Om5l1bZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 245,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 458,
      "seed": 1433713375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          458
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 390681521,
      "isDeleted": false,
      "id": "6ZRf7NF9FP3Qg96eAhZOR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5,
      "y": 245,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 458,
      "seed": 1979188991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          458
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1533787103,
      "isDeleted": false,
      "id": "UVHDOoCjMZWlJONAt8ApJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 245,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 458,
      "seed": 477941535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          458
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 791000465,
      "isDeleted": false,
      "id": "fbPXjoQDPsr8jCkBUwBzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.5,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 0,
      "seed": 57905983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "346ztuXht68eQlR35QMKx"
        }
      ],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 124184575,
      "isDeleted": false,
      "id": "Hi12EE2qy5AbEM9wXwWNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.5,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 402.5,
      "height": 0,
      "seed": 1128059743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dw9OkMuFhw67egPVlp1pQ"
        }
      ],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          401.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 886758257,
      "isDeleted": false,
      "id": "izN0wC0DGXC02qwA8aAha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 402.5,
      "height": 0,
      "seed": 338235263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rFP-sfPiHaFyjsjlG-wBC"
        }
      ],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -401.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1063751711,
      "isDeleted": false,
      "id": "8JDAp0N6WCIW1vHcUBHuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.5,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 402.5,
      "height": 0,
      "seed": 1350092703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YdtBviPXCoKQx7DxHBHFh"
        }
      ],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          401.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1232579775,
      "isDeleted": false,
      "id": "1ZVKXFngC0YawB2bE0blH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 57.5,
      "height": 60,
      "seed": 912030655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-QYnb2vLldf1jl6TPM05J"
        }
      ],
      "updated": 1705858379641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.5,
          10
        ],
        [
          57.5,
          50
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1566454847,
      "isDeleted": false,
      "id": "Fyl9NSu6sm2bEsumGyory",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 202.5,
      "height": 0,
      "seed": 1777642463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ojRDl85w0oF10P1EcRceZ"
        }
      ],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1442673457,
      "isDeleted": false,
      "id": "jnc0YmigU1mShhPM1h69p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 202.5,
      "height": 0,
      "seed": 928110591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mSXyxTx54nbUOhmJbKPif"
        }
      ],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 690705503,
      "isDeleted": false,
      "id": "zqGKujSbN4Z6vag7uj7JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 387,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 625,
      "height": 0,
      "seed": 343179295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1361700113,
      "isDeleted": false,
      "id": "ochQmQLEUd2bXEKUF_ZYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 387,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 296,
      "seed": 1665999935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 446656639,
      "isDeleted": false,
      "id": "xQIZtbDaEMggdA3sSNQoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 683,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 625,
      "height": 0,
      "seed": 1941718111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1974278897,
      "isDeleted": false,
      "id": "o9S93aJouaQnYaTOsOvcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 387,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 296,
      "seed": 1167220863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1534789791,
      "isDeleted": false,
      "id": "CQxkIqrAbLKNb9SZVyL_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 599,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 625,
      "height": 0,
      "seed": 177207455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1947112657,
      "isDeleted": false,
      "id": "ygDiQFh5AUDpvQ6veN5vb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.6640625,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 215.625,
      "height": 19.2,
      "seed": 1751485631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Advisor Authenticated]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Advisor Authenticated]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 158244031,
      "isDeleted": false,
      "id": "5WJjBmG6syKnmsyq1qZEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.6796875,
      "y": 607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 253.125,
      "height": 19.2,
      "seed": 2058591455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858354868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Advisor Not Authenticated]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Advisor Not Authenticated]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 2145768113,
      "isDeleted": false,
      "id": "j78F8O1Vl3SB2Q36lHyrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 387,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "width": 55,
      "height": 29.2,
      "seed": 353020159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LTF0jlCIADWlappB_tlmh"
        }
      ],
      "updated": 1705858354868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 504497055,
      "isDeleted": false,
      "id": "uj-GUFseqm1UdspwuLdbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1875,
      "y": 202.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1453016863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858341152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Advisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cMXBxv6_2nIGz1RJGlrM",
      "originalText": "Advisor",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1970157503,
      "isDeleted": false,
      "id": "GSsPnSIEM8os4m7fBi8X5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1875,
      "y": 725.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1661143871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858341152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Advisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzxEbMioB85utNs2hyJJy",
      "originalText": "Advisor",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1466886111,
      "isDeleted": false,
      "id": "vqyjhDrSbDhR-xJPyLEXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1875,
      "y": 202.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1914522463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858341152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EV4dGm3OkWLcJmuFYxhA",
      "originalText": "Project",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1914999807,
      "isDeleted": false,
      "id": "aIz2W25n3nFhlcNG8yRmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1875,
      "y": 725.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 3835775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858341152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MAcnHtRnrXmmb3KTW1gJ",
      "originalText": "Project",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1569700895,
      "isDeleted": false,
      "id": "VZwcWyFR341OR3nOnLZlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.1875,
      "y": 193.3,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 731594655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858341153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProjectAdvisorI\nnvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ASuehwSKVKR6B61Q7PoG_",
      "originalText": "ProjectAdvisorInvite",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1570824255,
      "isDeleted": false,
      "id": "eu8MJJwfVFVoPYFv4wTti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.1875,
      "y": 716.3,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 1987048383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858341153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProjectAdvisorI\nnvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSHt0iomyqV-ItSaOz_AN",
      "originalText": "ProjectAdvisorInvite",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1681424479,
      "isDeleted": false,
      "id": "g3u42cHmkh2rIziUPVM5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.75,
      "y": 202.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1222190047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858341153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rw4DdjkYEqsQw9Vcfrejw",
      "originalText": "Notification",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1395072127,
      "isDeleted": false,
      "id": "a08gXCYr1W_m5rh9lQbq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.75,
      "y": 725.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 854020095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858341153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vs4X7JnoiwznQFDCQhFD",
      "originalText": "Notification",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2116891807,
      "isDeleted": false,
      "id": "346ztuXht68eQlR35QMKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.375,
      "y": 269.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1855649823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858341153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Invite Advisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbPXjoQDPsr8jCkBUwBzt",
      "originalText": "Invite Advisor",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1828407487,
      "isDeleted": false,
      "id": "Dw9OkMuFhw67egPVlp1pQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.625,
      "y": 313.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 568630335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858341153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handle(Invite)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hi12EE2qy5AbEM9wXwWNZ",
      "originalText": "handle(Invite)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1563547871,
      "isDeleted": false,
      "id": "rFP-sfPiHaFyjsjlG-wBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 357.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1621408863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858341153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Authenticate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izN0wC0DGXC02qwA8aAha",
      "originalText": "Authenticate",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 73491711,
      "isDeleted": false,
      "id": "YdtBviPXCoKQx7DxHBHFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5625,
      "y": 446.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1856755839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858341153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Accept Invitation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JDAp0N6WCIW1vHcUBHuq",
      "originalText": "Accept Invitation",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 302673183,
      "isDeleted": false,
      "id": "-QYnb2vLldf1jl6TPM05J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3459929075882,
      "y": 490.9950573369754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 38.4,
      "seed": 1102737567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858341153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update Status \n(Accepted)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZVKXFngC0YawB2bE0blH",
      "originalText": "Update Status (Accepted)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1906143551,
      "isDeleted": false,
      "id": "ojRDl85w0oF10P1EcRceZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.125,
      "y": 564.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1132528831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858341153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notify Success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fyl9NSu6sm2bEsumGyory",
      "originalText": "Notify Success",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1283125599,
      "isDeleted": false,
      "id": "mSXyxTx54nbUOhmJbKPif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.125,
      "y": 653.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1403000031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858341153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notify Failure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnc0YmigU1mShhPM1h69p",
      "originalText": "Notify Failure",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1562389265,
      "isDeleted": false,
      "id": "LTF0jlCIADWlappB_tlmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4375,
      "y": 392,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 162013439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858345775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "alt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j78F8O1Vl3SB2Q36lHyrJ",
      "originalText": "alt",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "-u5yrTwv-GagVfDUakUKg",
      "type": "text",
      "x": 840,
      "y": 120,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522062687,
      "version": 11,
      "versionNonce": 206078609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858392096,
      "link": null,
      "locked": false,
      "text": "Invite Project Advisor",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Invite Project Advisor",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}