{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1703082417,
      "isDeleted": false,
      "id": "x7iS7pXmn51R8YUKmVTOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158,
      "height": 65,
      "seed": 454474591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nkkCAWzSjriObRWAounK8"
        }
      ],
      "updated": 1705858748787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1669821919,
      "isDeleted": false,
      "id": "q5zJxe7j10dJlVA7NlK3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158,
      "height": 65,
      "seed": 679868287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qGgile4YlNoNctVkTKrhu"
        }
      ],
      "updated": 1705858748787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 322608017,
      "isDeleted": false,
      "id": "PWiMFmXF6-7vv0wFq_YTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 418951071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sBrZObfnqUcWAI374xTpJ"
        }
      ],
      "updated": 1705858748787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1207656959,
      "isDeleted": false,
      "id": "yA8ez3zZVH0IPFykq_XwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 916415423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Trn_SjAyhR25eICOtumaA"
        }
      ],
      "updated": 1705858748787,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1365442929,
      "isDeleted": false,
      "id": "C_ax04v0VbqrYEGNKhxU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 405,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 138,
      "seed": 832213983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858748787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 727501343,
      "isDeleted": false,
      "id": "I2KE_abyt23IexsKT5BIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 405,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 138,
      "seed": 1643823103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858748787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1564715857,
      "isDeleted": false,
      "id": "DjydbUwSpcyjMyi_864nK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.5,
      "y": 438.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 60,
      "height": 40,
      "seed": 1237346335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O3xTtolHA7pcYGmohxs0C"
        }
      ],
      "updated": 1705858748787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1251749439,
      "isDeleted": false,
      "id": "Fn6AyYrIpjhmzbpBwyJHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.5,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 204,
      "height": 0,
      "seed": 1457261631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRzx3vbgCu61NSb2OPk77"
        }
      ],
      "updated": 1705858748787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 8865919,
      "isDeleted": false,
      "id": "nkkCAWzSjriObRWAounK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6875,
      "y": 353.3,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 43523633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858743797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProjectMemberIn\nvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7iS7pXmn51R8YUKmVTOp",
      "originalText": "ProjectMemberInvite",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1722278047,
      "isDeleted": false,
      "id": "qGgile4YlNoNctVkTKrhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6875,
      "y": 556.3,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 188166161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858743797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProjectMemberIn\nvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5zJxe7j10dJlVA7NlK3B",
      "originalText": "ProjectMemberInvite",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1228960959,
      "isDeleted": false,
      "id": "sBrZObfnqUcWAI374xTpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.75,
      "y": 362.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 903415281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858743797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWiMFmXF6-7vv0wFq_YTO",
      "originalText": "Notification",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1341228255,
      "isDeleted": false,
      "id": "Trn_SjAyhR25eICOtumaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.75,
      "y": 565.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1032134609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858743797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yA8ez3zZVH0IPFykq_XwK",
      "originalText": "Notification",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1514901759,
      "isDeleted": false,
      "id": "O3xTtolHA7pcYGmohxs0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.8714987156116,
      "y": 439.8671218848222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 273874353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858743798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handle(Reject)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjydbUwSpcyjMyi_864nK",
      "originalText": "handle(Reject)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 30349599,
      "isDeleted": false,
      "id": "pRzx3vbgCu61NSb2OPk77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 503.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1835671441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858743798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notify Rejection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fn6AyYrIpjhmzbpBwyJHi",
      "originalText": "Notify Rejection",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "tuerC9_nFp4lFssQ4N5sn",
      "type": "text",
      "x": 800,
      "y": 280,
      "width": 328.125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889144415,
      "version": 12,
      "versionNonce": 685264959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858755342,
      "link": null,
      "locked": false,
      "text": "Reject Project Member Invite",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Reject Project Member Invite",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}