{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1291409489,
      "isDeleted": false,
      "id": "ikTQHTy3h-vrFYiz5xOOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 155,
      "height": 65,
      "seed": 528236369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2DxSoo-7AYdVYBzY3TXs"
        },
        {
          "id": "m-Dw1WFhVOJzWKI81muBN",
          "type": "arrow"
        }
      ],
      "updated": 1705858703962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1613581521,
      "isDeleted": false,
      "id": "NhT071TSf9obMkrdYtoG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 155,
      "height": 65,
      "seed": 1966746929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "58wGq-9NCQuD1f7O9QCrV"
        }
      ],
      "updated": 1705858681840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 2109170879,
      "isDeleted": false,
      "id": "whCmBCPbuls-7ecUsH1sR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 482303761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "50_sFPaalJNMS3g4xwAbJ"
        }
      ],
      "updated": 1705858681840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1735232177,
      "isDeleted": false,
      "id": "f7vNP3-NQFgHdiqtAp8fY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 150,
      "height": 65,
      "seed": 1686328561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pRxbk-_i-_Bqrtkh8lH9p"
        }
      ],
      "updated": 1705858681840,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 940209375,
      "isDeleted": false,
      "id": "u9EfL_-kRxVKVjfnZzVFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 405,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 138,
      "seed": 1611501265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858681840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 2074807441,
      "isDeleted": false,
      "id": "97LGi-hKSoKdzXfTJME2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 405,
      "strokeColor": "#999",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 138,
      "seed": 1173720241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858681840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1245419007,
      "isDeleted": false,
      "id": "m-Dw1WFhVOJzWKI81muBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 57.5,
      "height": 60,
      "seed": 232967825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A5u8NSDFsJT-dP9tOoIuj"
        }
      ],
      "updated": 1705858705317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ikTQHTy3h-vrFYiz5xOOu",
        "focus": 1.0555284948855332,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.5,
          9
        ],
        [
          57.5,
          49
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 345854577,
      "isDeleted": false,
      "id": "HTmTAHQV9gLgHsVOkRElZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 202.5,
      "height": 0,
      "seed": 1317852273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E19yHb8aKXI_NdPNXWx5F"
        }
      ],
      "updated": 1705858681840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 608513073,
      "isDeleted": false,
      "id": "Z2DxSoo-7AYdVYBzY3TXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1875,
      "y": 353.3,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 1685511071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858678627,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProjectAdvisorI\nnvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikTQHTy3h-vrFYiz5xOOu",
      "originalText": "ProjectAdvisorInvite",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1343389201,
      "isDeleted": false,
      "id": "58wGq-9NCQuD1f7O9QCrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1875,
      "y": 556.3,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 38.4,
      "seed": 1232605119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858678628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProjectAdvisorI\nnvite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhT071TSf9obMkrdYtoG0",
      "originalText": "ProjectAdvisorInvite",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 505058289,
      "isDeleted": false,
      "id": "50_sFPaalJNMS3g4xwAbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.75,
      "y": 362.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1014874079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858678628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whCmBCPbuls-7ecUsH1sR",
      "originalText": "Notification",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 40168913,
      "isDeleted": false,
      "id": "pRxbk-_i-_Bqrtkh8lH9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.75,
      "y": 565.9,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 2140695551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858678628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7vNP3-NQFgHdiqtAp8fY",
      "originalText": "Notification",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 67701681,
      "isDeleted": false,
      "id": "A5u8NSDFsJT-dP9tOoIuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3714987156116,
      "y": 439.8671218848222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1053332511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858678628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handle(Reject)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-Dw1WFhVOJzWKI81muBN",
      "originalText": "handle(Reject)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1529769361,
      "isDeleted": false,
      "id": "E19yHb8aKXI_NdPNXWx5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.75,
      "y": 503.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1375647807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705858678628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notify Rejection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTmTAHQV9gLgHsVOkRElZ",
      "originalText": "Notify Rejection",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "FPnGJeSPpUmgMGIo1uwdf",
      "type": "text",
      "x": 800,
      "y": 280,
      "width": 339.84375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972751263,
      "version": 16,
      "versionNonce": 1428354047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705858691174,
      "link": null,
      "locked": false,
      "text": "Reject Project Advisor Invite",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Reject Project Advisor Invite",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}