{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1693802190,
      "isDeleted": false,
      "id": "cx5vmZ672QkNOQGONBxzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.1796875,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 69.703125,
      "height": 44,
      "seed": 1945806802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "whk4XKoykrPuV4C-AGkFC"
        },
        {
          "id": "w7giid79F_dTyLQ-pSPuq",
          "type": "arrow"
        }
      ],
      "updated": 1705851037747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 911907214,
      "isDeleted": false,
      "id": "guXIQJxnoCNQXZRUdaBiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 228.0625,
      "height": 44,
      "seed": 2042224018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5nh-AnpvieosU_rb8ZEaj"
        },
        {
          "id": "w7giid79F_dTyLQ-pSPuq",
          "type": "arrow"
        },
        {
          "id": "uNDC4QMVD9b04xcFIwgrD",
          "type": "arrow"
        }
      ],
      "updated": 1705851069619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1383395278,
      "isDeleted": false,
      "id": "awtaCGx66cPh6HDr_CfQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 189.453125,
      "height": 44,
      "seed": 1972132690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6YuONj_Dal1sKfOObfvDH"
        },
        {
          "id": "uNDC4QMVD9b04xcFIwgrD",
          "type": "arrow"
        },
        {
          "id": "ExlQjnF0aPodSkheymsQY",
          "type": "arrow"
        }
      ],
      "updated": 1705851068570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1875314450,
      "isDeleted": false,
      "id": "xlwEh0ghoCf2ZdQ628cvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.0390625,
      "y": 611.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 55.984375,
      "height": 44,
      "seed": 1439244562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yypc8XfDN-IEhB8JuSGc1"
        },
        {
          "id": "ExlQjnF0aPodSkheymsQY",
          "type": "arrow"
        }
      ],
      "updated": 1705851064626,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1064008526,
      "isDeleted": false,
      "id": "w7giid79F_dTyLQ-pSPuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.031,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 54,
      "seed": 635907794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705851069770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cx5vmZ672QkNOQGONBxzH",
        "focus": 0.000007173279535198221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "guXIQJxnoCNQXZRUdaBiM",
        "focus": -0.000002192381474823189,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 751009742,
      "isDeleted": false,
      "id": "uNDC4QMVD9b04xcFIwgrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.19092152403,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0.3754687130125376,
      "height": 54,
      "seed": 1786610834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705851069770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "guXIQJxnoCNQXZRUdaBiM",
        "focus": 0.000002192381474823189,
        "gap": 1
      },
      "endBinding": {
        "elementId": "awtaCGx66cPh6HDr_CfQM",
        "focus": -0.00000263917525826963,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3754687130125376,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1464468750,
      "isDeleted": false,
      "id": "ExlQjnF0aPodSkheymsQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.375030205187,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0.9927517999591373,
      "height": 65.00000000000023,
      "seed": 2101551698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705851068969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "awtaCGx66cPh6HDr_CfQM",
        "focus": 0.00000263917525826963,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xlwEh0ghoCf2ZdQ628cvp",
        "focus": -0.000008931063356550171,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9927517999591373,
          65.00000000000023
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1611578962,
      "isDeleted": false,
      "id": "whk4XKoykrPuV4C-AGkFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.734375,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 685580046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705851037748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cx5vmZ672QkNOQGONBxzH",
      "originalText": "Start",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 724318158,
      "isDeleted": false,
      "id": "5nh-AnpvieosU_rb8ZEaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5625,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 104992078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705851069619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UpdateInviteStatus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guXIQJxnoCNQXZRUdaBiM",
      "originalText": "UpdateInviteStatus",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1981924878,
      "isDeleted": false,
      "id": "6YuONj_Dal1sKfOObfvDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8359375,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1030697870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705851068570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NotifyRejection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awtaCGx66cPh6HDr_CfQM",
      "originalText": "NotifyRejection",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1452930254,
      "isDeleted": false,
      "id": "Yypc8XfDN-IEhB8JuSGc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.453125,
      "y": 621.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1486721486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705851064626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xlwEh0ghoCf2ZdQ628cvp",
      "originalText": "End",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1671573906,
      "isDeleted": false,
      "id": "gXEzfRdJWjfgGSjj-Ivnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 328.125,
      "height": 24,
      "seed": 1514308302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705851051186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Reject Project Member Invite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reject Project Member Invite",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}