{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 41190930,
      "isDeleted": false,
      "id": "cx5vmZ672QkNOQGONBxzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.1796875,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 69.703125,
      "height": 44,
      "seed": 1945806802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "whk4XKoykrPuV4C-AGkFC"
        },
        {
          "id": "w7giid79F_dTyLQ-pSPuq",
          "type": "arrow"
        }
      ],
      "updated": 1705850989554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1410115410,
      "isDeleted": false,
      "id": "guXIQJxnoCNQXZRUdaBiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 228.0625,
      "height": 44,
      "seed": 2042224018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5nh-AnpvieosU_rb8ZEaj"
        },
        {
          "id": "w7giid79F_dTyLQ-pSPuq",
          "type": "arrow"
        },
        {
          "id": "uNDC4QMVD9b04xcFIwgrD",
          "type": "arrow"
        }
      ],
      "updated": 1705850989554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1664970322,
      "isDeleted": false,
      "id": "awtaCGx66cPh6HDr_CfQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.3046875,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 189.453125,
      "height": 44,
      "seed": 1972132690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6YuONj_Dal1sKfOObfvDH"
        },
        {
          "id": "uNDC4QMVD9b04xcFIwgrD",
          "type": "arrow"
        },
        {
          "id": "ExlQjnF0aPodSkheymsQY",
          "type": "arrow"
        }
      ],
      "updated": 1705850989554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 2085795154,
      "isDeleted": false,
      "id": "xlwEh0ghoCf2ZdQ628cvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.0390625,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 55.984375,
      "height": 44,
      "seed": 1439244562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yypc8XfDN-IEhB8JuSGc1"
        },
        {
          "id": "ExlQjnF0aPodSkheymsQY",
          "type": "arrow"
        }
      ],
      "updated": 1705850989554,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1559972494,
      "isDeleted": false,
      "id": "w7giid79F_dTyLQ-pSPuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.031,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 50,
      "seed": 635907794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850989862,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cx5vmZ672QkNOQGONBxzH",
        "focus": 0.000007173279535198221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "guXIQJxnoCNQXZRUdaBiM",
        "focus": -0.000002192381474823189,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1368948494,
      "isDeleted": false,
      "id": "uNDC4QMVD9b04xcFIwgrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.031,
      "y": 438.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 50,
      "seed": 1786610834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850989862,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "guXIQJxnoCNQXZRUdaBiM",
        "focus": 0.000002192381474823189,
        "gap": 1
      },
      "endBinding": {
        "elementId": "awtaCGx66cPh6HDr_CfQM",
        "focus": -0.00000263917525826963,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 919769998,
      "isDeleted": false,
      "id": "ExlQjnF0aPodSkheymsQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.031,
      "y": 532.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 0,
      "height": 50,
      "seed": 2101551698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850989862,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "awtaCGx66cPh6HDr_CfQM",
        "focus": 0.00000263917525826963,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xlwEh0ghoCf2ZdQ628cvp",
        "focus": -0.000008931063356550171,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1373500370,
      "isDeleted": false,
      "id": "whk4XKoykrPuV4C-AGkFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.734375,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 685580046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850989554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cx5vmZ672QkNOQGONBxzH",
      "originalText": "Start",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 375385362,
      "isDeleted": false,
      "id": "5nh-AnpvieosU_rb8ZEaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5625,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 104992078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850989554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UpdateInviteStatus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guXIQJxnoCNQXZRUdaBiM",
      "originalText": "UpdateInviteStatus",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 836752402,
      "isDeleted": false,
      "id": "6YuONj_Dal1sKfOObfvDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.140625,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1030697870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850989554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NotifyRejection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awtaCGx66cPh6HDr_CfQM",
      "originalText": "NotifyRejection",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 649345810,
      "isDeleted": false,
      "id": "Yypc8XfDN-IEhB8JuSGc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.453125,
      "y": 592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1486721486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705850989554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xlwEh0ghoCf2ZdQ628cvp",
      "originalText": "End",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "gXEzfRdJWjfgGSjj-Ivnk",
      "type": "text",
      "x": 800,
      "y": 220,
      "width": 339.84375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514308302,
      "version": 8,
      "versionNonce": 43027214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705850983570,
      "link": null,
      "locked": false,
      "text": "Reject Project Advisor Invite",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Reject Project Advisor Invite",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}