{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1668714158,
      "isDeleted": false,
      "id": "162HCNVwiCKCsb2wuGRPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5800711743772,
      "height": 120.2846975088968,
      "seed": 1857747250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QZPNzfRZyTlsRPBCgs5w1"
        }
      ],
      "updated": 1705753856387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1689625966,
      "isDeleted": false,
      "id": "Og6HSpSAR0RJP7nketnMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1119.715302491103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5800711743772,
      "height": 120.2846975088968,
      "seed": 1328087794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ED6gPYHo2iU41XCbF20uB"
        }
      ],
      "updated": 1705753856388,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 309539886,
      "isDeleted": false,
      "id": "Krf7OiGC7Bs3kC0_cI7zz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.1067615658362,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.9217081850534,
      "height": 120.2846975088968,
      "seed": 279958706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6UaISfey2Os7oyJ5-YlHR"
        }
      ],
      "updated": 1705753856388,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 983710446,
      "isDeleted": false,
      "id": "eH7rf3O8AW9p533Ykj2gU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.1067615658362,
      "y": 1119.715302491103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.9217081850534,
      "height": 120.2846975088968,
      "seed": 620129906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9UxCyigybNTZMYxX-TI_t"
        }
      ],
      "updated": 1705753856389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1813363118,
      "isDeleted": false,
      "id": "2fv0u2qUe2TXfxOhGeL1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.5551601423488,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5800711743772,
      "height": 120.2846975088968,
      "seed": 818139186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0jISwLJoLirm8ULWRtlSc"
        }
      ],
      "updated": 1705753856390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 578859118,
      "isDeleted": false,
      "id": "KvgAAZgvPc1bq4QxUKusn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.5551601423488,
      "y": 1119.715302491103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5800711743772,
      "height": 120.2846975088968,
      "seed": 671021554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pG5JrcXi2LYeaj2jkZ3-R"
        }
      ],
      "updated": 1705753856390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1920343854,
      "isDeleted": false,
      "id": "IV4rVe-dHTZMfWAAW-Oou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1837.2241992882562,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5800711743772,
      "height": 120.2846975088968,
      "seed": 1773071282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-Lc6QPNZQo8Je6ZnITRKy"
        }
      ],
      "updated": 1705753856391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 896075246,
      "isDeleted": false,
      "id": "GBm9mTCbHVw0jsZ2JY4Ra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1837.2241992882562,
      "y": 1119.715302491103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5800711743772,
      "height": 120.2846975088968,
      "seed": 1543153010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mMCx1ZcdAfdMy7offSA8E"
        }
      ],
      "updated": 1705753856392,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 900490414,
      "isDeleted": false,
      "id": "ACGxA4T0zOJ2M6e9_p8HN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.7900355871886,
      "y": 320.2846975088968,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 799.4306049822064,
      "seed": 136914738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          799.4306049822064
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 356255026,
      "isDeleted": false,
      "id": "8JoeIR12qyZhWtso4H6BM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0676156583631,
      "y": 320.2846975088968,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 799.4306049822064,
      "seed": 916549874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          799.4306049822064
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1884790510,
      "isDeleted": false,
      "id": "ZeQDdycthptbyMvmtnng3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.3451957295374,
      "y": 320.2846975088968,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 799.4306049822064,
      "seed": 183141042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          799.4306049822064
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 430477042,
      "isDeleted": false,
      "id": "BsyoyZMLE1LvwsT_Yi2Xv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1976.0142348754448,
      "y": 320.2846975088968,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 799.4306049822064,
      "seed": 531324018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          799.4306049822064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1757665522,
      "isDeleted": false,
      "id": "2gRCtsfePEcTHW5azA-v9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.7153024911032,
      "y": 383.20284697508896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.2775800711744,
      "height": 0,
      "seed": 581631538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4hNtFHE0r3Q5xmKZQTS1s"
        }
      ],
      "updated": 1705753856412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          442.2775800711744,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2382,
      "versionNonce": 2057786350,
      "isDeleted": false,
      "id": "7nowVkoljvPtLM_BVgY6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 422.4007147008073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.92753700562173,
      "height": 100,
      "seed": 1892706290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_gYVbXZft3JxqrZgFl42"
        }
      ],
      "updated": 1705753922578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.92753700562173,
          5.725250956524312
        ],
        [
          142.92753700562173,
          88.20863224830883
        ],
        [
          0.6413063381954958,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1488447278,
      "isDeleted": false,
      "id": "sVQu4h0BvywMBSFCLas_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9928825622776,
      "y": 601.5658362989324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.2775800711744,
      "height": 0,
      "seed": 841128370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iIrZnh5sUXFiKtbfXAKY5"
        }
      ],
      "updated": 1705753856412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          442.2775800711744,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 478145202,
      "isDeleted": false,
      "id": "e_V4tiMKwi8I5-suopAnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1564.2704626334519,
      "y": 682.9893238434164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.6690391459075,
      "height": 0,
      "seed": 1976079218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3YXD3Y8gLuFspwVY3Qy_D"
        }
      ],
      "updated": 1705753856412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.6690391459075,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1540280686,
      "isDeleted": false,
      "id": "xshzkzxMPt4N8aPuMghHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1975.0889679715303,
      "y": 764.4128113879003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.6690391459075,
      "height": 0,
      "seed": 1309234482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aLZnHCVPaqvQO74xsFtsL"
        }
      ],
      "updated": 1705753856413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -412.6690391459075,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 710132850,
      "isDeleted": false,
      "id": "k3FpjdORss7Tl1Jcdm6_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1562.4199288256227,
      "y": 845.8362989323844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.2775800711744,
      "height": 0,
      "seed": 1816911602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DDtkFZHAzGQPp-tbJ8h8k"
        }
      ],
      "updated": 1705753856413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -442.2775800711744,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1885675762,
      "isDeleted": false,
      "id": "OO1yo1Tb7sHtN-12VS_Hq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 920.2909457278918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.17437722419935,
      "height": 100,
      "seed": 1024929970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S0N8L6-61dPbzCNfaMeGL"
        }
      ],
      "updated": 1705753936959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.17437722419935,
          8.754448398576471
        ],
        [
          111.17437722419935,
          82.77580071174373
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 201745970,
      "isDeleted": false,
      "id": "9FMbncUQS_M7mt5UMUtQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.1423487544484,
      "y": 1064.1992882562276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.2775800711744,
      "height": 0,
      "seed": 68307570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tSAMT4x5lrHgDgtxm2AiQ"
        }
      ],
      "updated": 1705753856413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -442.2775800711744,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 183057198,
      "isDeleted": false,
      "id": "QZPNzfRZyTlsRPBCgs5w1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1025355871886,
      "y": 242.37722419928826,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 69.375,
      "height": 35.530249110320284,
      "seed": 469282734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856388,
      "link": null,
      "locked": false,
      "fontSize": 29.608540925266905,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "162HCNVwiCKCsb2wuGRPI",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 518103534,
      "isDeleted": false,
      "id": "ED6gPYHo2iU41XCbF20uB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1025355871886,
      "y": 1162.0925266903914,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 69.375,
      "height": 35.530249110320284,
      "seed": 2095221230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856388,
      "link": null,
      "locked": false,
      "fontSize": 29.608540925266905,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Og6HSpSAR0RJP7nketnMu",
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1008369838,
      "isDeleted": false,
      "id": "6UaISfey2Os7oyJ5-YlHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.6301156583629,
      "y": 224.6120996441281,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 346.875,
      "height": 71.06049822064057,
      "seed": 1343691822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856389,
      "link": null,
      "locked": false,
      "fontSize": 29.608540925266905,
      "fontFamily": 3,
      "text": "Livewire \nComponent/Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Krf7OiGC7Bs3kC0_cI7zz",
      "originalText": "Livewire Component/Controller",
      "lineHeight": 1.2,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 264689518,
      "isDeleted": false,
      "id": "9UxCyigybNTZMYxX-TI_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.6301156583629,
      "y": 1144.3274021352313,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 346.875,
      "height": 71.06049822064057,
      "seed": 1803511406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856390,
      "link": null,
      "locked": false,
      "fontSize": 29.608540925266905,
      "fontFamily": 3,
      "text": "Livewire \nComponent/Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eH7rf3O8AW9p533Ykj2gU",
      "originalText": "Livewire Component/Controller",
      "lineHeight": 1.2,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1341761070,
      "isDeleted": false,
      "id": "0jISwLJoLirm8ULWRtlSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.9858207295374,
      "y": 242.37722419928826,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 86.71875,
      "height": 35.530249110320284,
      "seed": 2145675438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856390,
      "link": null,
      "locked": false,
      "fontSize": 29.608540925266905,
      "fontFamily": 3,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fv0u2qUe2TXfxOhGeL1O",
      "originalText": "Model",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1738927342,
      "isDeleted": false,
      "id": "pG5JrcXi2LYeaj2jkZ3-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.9858207295374,
      "y": 1162.0925266903914,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 86.71875,
      "height": 35.530249110320284,
      "seed": 1022305006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856391,
      "link": null,
      "locked": false,
      "fontSize": 29.608540925266905,
      "fontFamily": 3,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvgAAZgvPc1bq4QxUKusn",
      "originalText": "Model",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 580823982,
      "isDeleted": false,
      "id": "-Lc6QPNZQo8Je6ZnITRKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.6079848754448,
      "y": 242.37722419928826,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 242.8125,
      "height": 35.530249110320284,
      "seed": 1965593902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856392,
      "link": null,
      "locked": false,
      "fontSize": 29.608540925266905,
      "fontFamily": 3,
      "text": "MySQL Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IV4rVe-dHTZMfWAAW-Oou",
      "originalText": "MySQL Database",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1503060590,
      "isDeleted": false,
      "id": "mMCx1ZcdAfdMy7offSA8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.6079848754448,
      "y": 1162.0925266903914,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 242.8125,
      "height": 35.530249110320284,
      "seed": 1106886510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856392,
      "link": null,
      "locked": false,
      "fontSize": 29.608540925266905,
      "fontFamily": 3,
      "text": "MySQL Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBm9mTCbHVw0jsZ2JY4Ra",
      "originalText": "MySQL Database",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1804967342,
      "isDeleted": false,
      "id": "4hNtFHE0r3Q5xmKZQTS1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9375,
      "y": 279.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.78125,
      "height": 71.06049822064057,
      "seed": 665559470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856393,
      "link": null,
      "locked": false,
      "fontSize": 29.608540925266905,
      "fontFamily": 3,
      "text": "Request \npage/action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gRCtsfePEcTHW5azA-v9",
      "originalText": "Request page/action",
      "lineHeight": 1.2,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 3676,
      "versionNonce": 186156978,
      "isDeleted": false,
      "id": "6_gYVbXZft3JxqrZgFl42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3115695590703,
      "y": 328.95484892206247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.13671875,
      "height": 65.32981288026608,
      "seed": 963066862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753875549,
      "link": null,
      "locked": false,
      "fontSize": 27.220755366777535,
      "fontFamily": 3,
      "text": "Trigger relevant \nmethod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nowVkoljvPtLM_BVgY6U",
      "originalText": "Trigger relevant method",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1186418926,
      "isDeleted": false,
      "id": "iIrZnh5sUXFiKtbfXAKY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.875,
      "y": 397.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.8125,
      "height": 71.06049822064057,
      "seed": 1026919982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856394,
      "link": null,
      "locked": false,
      "fontSize": 29.608540925266905,
      "fontFamily": 3,
      "text": "Interact with \nmodel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVQu4h0BvywMBSFCLas_h",
      "originalText": "Interact with model",
      "lineHeight": 1.2,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2029686702,
      "isDeleted": false,
      "id": "3YXD3Y8gLuFspwVY3Qy_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.5625,
      "y": 441.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.46875,
      "height": 71.06049822064057,
      "seed": 1342150766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856394,
      "link": null,
      "locked": false,
      "fontSize": 29.608540925266905,
      "fontFamily": 3,
      "text": "Query/Update \nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_V4tiMKwi8I5-suopAnQ",
      "originalText": "Query/Update Database",
      "lineHeight": 1.2,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2102216302,
      "isDeleted": false,
      "id": "aLZnHCVPaqvQO74xsFtsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.875,
      "y": 495.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.8125,
      "height": 35.530249110320284,
      "seed": 160324270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856394,
      "link": null,
      "locked": false,
      "fontSize": 29.608540925266905,
      "fontFamily": 3,
      "text": "Return Results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xshzkzxMPt4N8aPuMghHC",
      "originalText": "Return Results",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1598190894,
      "isDeleted": false,
      "id": "DDtkFZHAzGQPp-tbJ8h8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.875,
      "y": 539.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.8125,
      "height": 35.530249110320284,
      "seed": 545969390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856395,
      "link": null,
      "locked": false,
      "fontSize": 29.608540925266905,
      "fontFamily": 3,
      "text": "Pass back data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3FpjdORss7Tl1Jcdm6_k",
      "originalText": "Pass back data",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1330453486,
      "isDeleted": false,
      "id": "S0N8L6-61dPbzCNfaMeGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.1839987156116,
      "y": 593.8671218848223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.15625,
      "height": 35.530249110320284,
      "seed": 243140398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856395,
      "link": null,
      "locked": false,
      "fontSize": 29.608540925266905,
      "fontFamily": 3,
      "text": "Render response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OO1yo1Tb7sHtN-12VS_Hq",
      "originalText": "Render response",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1321220782,
      "isDeleted": false,
      "id": "tSAMT4x5lrHgDgtxm2AiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1875,
      "y": 657.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.15625,
      "height": 35.530249110320284,
      "seed": 869331310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705753856395,
      "link": null,
      "locked": false,
      "fontSize": 29.608540925266905,
      "fontFamily": 3,
      "text": "Display to user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FMbncUQS_M7mt5UMUtQt",
      "originalText": "Display to user",
      "lineHeight": 1.2,
      "baseline": 28
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}